/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = true;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 68.65112909068954, "KoPercent": 31.34887090931047};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.25941915227629514, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.3333333333333333, 500, 1500, "\/api\/v1\/user_sessions\/256"], "isController": false}, {"data": [0.34375, 500, 1500, "\/api\/v1\/users\/441\/register"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/252"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/447\/register"], "isController": false}, {"data": [0.3803067348299622, 500, 1500, "Get list of depots within specified lat and lng"], "isController": true}, {"data": [0.16666666666666666, 500, 1500, "\/api\/v1\/user_sessions\/417"], "isController": false}, {"data": [0.3333333333333333, 500, 1500, "\/api\/v1\/users\/438\/register"], "isController": false}, {"data": [0.32142857142857145, 500, 1500, "\/api\/v1\/users\/174\/register"], "isController": false}, {"data": [0.4444444444444444, 500, 1500, "\/api\/v1\/users\/272\/register"], "isController": false}, {"data": [0.4, 500, 1500, "\/api\/v1\/users\/450\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/429\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/192\/register"], "isController": false}, {"data": [0.55, 500, 1500, "\/api\/v1\/users\/456\/register"], "isController": false}, {"data": [0.23076923076923078, 500, 1500, "\/api\/v1\/users\/385\/register"], "isController": false}, {"data": [0.15384615384615385, 500, 1500, "\/api\/v1\/user_sessions\/388"], "isController": false}, {"data": [0.27156862745098037, 500, 1500, "Get list for Mobile Apps-0"], "isController": false}, {"data": [0.2222222222222222, 500, 1500, "\/api\/v1\/user_sessions\/389"], "isController": false}, {"data": [0.15384615384615385, 500, 1500, "\/api\/v1\/user_sessions\/385"], "isController": false}, {"data": [0.34615384615384615, 500, 1500, "\/api\/v1\/user_sessions\/265"], "isController": false}, {"data": [0.16666666666666666, 500, 1500, "\/api\/v1\/user_sessions\/386"], "isController": false}, {"data": [0.2916666666666667, 500, 1500, "\/api\/v1\/user_sessions\/429"], "isController": false}, {"data": [0.07025065963060687, 500, 1500, "Login"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/448\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/455\/register"], "isController": false}, {"data": [0.15394824153948242, 500, 1500, "Add or update user mobile token"], "isController": true}, {"data": [0.18181818181818182, 500, 1500, "\/api\/v1\/user_sessions\/390"], "isController": false}, {"data": [0.16666666666666666, 500, 1500, "\/api\/v1\/user_sessions\/391"], "isController": false}, {"data": [0.19230769230769232, 500, 1500, "\/api\/v1\/user_sessions\/392"], "isController": false}, {"data": [0.16666666666666666, 500, 1500, "\/api\/v1\/user_sessions\/272"], "isController": false}, {"data": [0.36363636363636365, 500, 1500, "\/api\/v1\/users\/395\/register"], "isController": false}, {"data": [0.35, 500, 1500, "\/api\/v1\/users\/437\/register"], "isController": false}, {"data": [0.4090909090909091, 500, 1500, "\/api\/v1\/users\/390\/register"], "isController": false}, {"data": [0.6363636363636364, 500, 1500, "\/api\/v1\/users\/439\/register"], "isController": false}, {"data": [0.2857142857142857, 500, 1500, "\/api\/v1\/user_sessions\/238"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/239"], "isController": false}, {"data": [0.5416666666666666, 500, 1500, "\/api\/v1\/users\/442\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/user_sessions\/"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/240\/register"], "isController": false}, {"data": [0.4375, 500, 1500, "\/api\/v1\/users\/436\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/445\/register"], "isController": false}, {"data": [0.08886653252850436, 500, 1500, "Logout"], "isController": true}, {"data": [0.4, 500, 1500, "\/api\/v1\/users\/451\/register"], "isController": false}, {"data": [0.4090909090909091, 500, 1500, "\/api\/v1\/users\/273\/register"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/240"], "isController": false}, {"data": [0.23076923076923078, 500, 1500, "\/api\/v1\/user_sessions\/241"], "isController": false}, {"data": [0.4, 500, 1500, "\/api\/v1\/users\/434\/register"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/users\/417\/register"], "isController": false}, {"data": [0.5357142857142857, 500, 1500, "\/api\/v1\/users\/440\/register"], "isController": false}, {"data": [0.4444444444444444, 500, 1500, "\/api\/v1\/users\/386\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/392\/register"], "isController": false}, {"data": [0.46153846153846156, 500, 1500, "\/api\/v1\/users\/256\/register"], "isController": false}, {"data": [0.2916666666666667, 500, 1500, "\/api\/v1\/user_sessions\/453"], "isController": false}, {"data": [0.375, 500, 1500, "\/api\/v1\/user_sessions\/454"], "isController": false}, {"data": [0.1111111111111111, 500, 1500, "\/api\/v1\/user_sessions\/455"], "isController": false}, {"data": [0.2, 500, 1500, "\/api\/v1\/user_sessions\/456"], "isController": false}, {"data": [0.2916666666666667, 500, 1500, "\/api\/v1\/users\/453\/register"], "isController": false}, {"data": [0.23076923076923078, 500, 1500, "\/api\/v1\/user_sessions\/174"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/450"], "isController": false}, {"data": [0.35, 500, 1500, "\/api\/v1\/user_sessions\/451"], "isController": false}, {"data": [0.2222222222222222, 500, 1500, "\/api\/v1\/user_sessions\/452"], "isController": false}, {"data": [0.014352469959946596, 500, 1500, "\/api\/v1\/user_sessions\/slick_login"], "isController": false}, {"data": [0.1, 500, 1500, "\/api\/v1\/user_sessions\/457"], "isController": false}, {"data": [0.4564505566470203, 500, 1500, "\/api\/v1\/depots\/filter_type"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/444\/register"], "isController": false}, {"data": [0.4564505566470203, 500, 1500, "Get list for filter vehicles"], "isController": true}, {"data": [0.2, 500, 1500, "\/api\/v1\/users\/435\/register"], "isController": false}, {"data": [0.2916666666666667, 500, 1500, "\/api\/v1\/users\/239\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/275\/register"], "isController": false}, {"data": [0.16544362908605736, 500, 1500, "Get unread user notifications"], "isController": true}, {"data": [0.2916666666666667, 500, 1500, "\/api\/v1\/users\/391\/register"], "isController": false}, {"data": [0.46153846153846156, 500, 1500, "\/api\/v1\/users\/241\/register"], "isController": false}, {"data": [0.38461538461538464, 500, 1500, "\/api\/v1\/users\/388\/register"], "isController": false}, {"data": [0.375, 500, 1500, "\/api\/v1\/users\/169\/register"], "isController": false}, {"data": [0.375, 500, 1500, "\/api\/v1\/users\/454\/register"], "isController": false}, {"data": [0.45454545454545453, 500, 1500, "\/api\/v1\/users\/276\/register"], "isController": false}, {"data": [0.07025065963060687, 500, 1500, "\/api\/v1\/user_sessions"], "isController": false}, {"data": [0.3333333333333333, 500, 1500, "\/api\/v1\/users\/449\/register"], "isController": false}, {"data": [0.36666666666666664, 500, 1500, "\/api\/v1\/users\/443\/register"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/192"], "isController": false}, {"data": [0.3888888888888889, 500, 1500, "\/api\/v1\/users\/389\/register"], "isController": false}, {"data": [0.46153846153846156, 500, 1500, "\/api\/v1\/users\/265\/register"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/434"], "isController": false}, {"data": [0.4899665551839465, 500, 1500, "\/rest\/sdk\/v3\/authenticate\/accessDevice"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/\/register"], "isController": false}, {"data": [0.09090909090909091, 500, 1500, "\/api\/v1\/user_sessions\/273"], "isController": false}, {"data": [0.3181818181818182, 500, 1500, "\/api\/v1\/user_sessions\/274"], "isController": false}, {"data": [0.18181818181818182, 500, 1500, "\/api\/v1\/user_sessions\/395"], "isController": false}, {"data": [0.16666666666666666, 500, 1500, "\/api\/v1\/user_sessions\/275"], "isController": false}, {"data": [0.36363636363636365, 500, 1500, "\/api\/v1\/user_sessions\/276"], "isController": false}, {"data": [0.2727272727272727, 500, 1500, "\/api\/v1\/user_sessions\/439"], "isController": false}, {"data": [0.37950413223140494, 500, 1500, "Get list for Mobile Apps"], "isController": true}, {"data": [0.014352469959946596, 500, 1500, "Login to Slick"], "isController": true}, {"data": [0.3, 500, 1500, "\/api\/v1\/user_sessions\/435"], "isController": false}, {"data": [0.1875, 500, 1500, "\/api\/v1\/user_sessions\/436"], "isController": false}, {"data": [0.2222222222222222, 500, 1500, "\/api\/v1\/user_sessions\/437"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/438"], "isController": false}, {"data": [0.5454545454545454, 500, 1500, "\/api\/v1\/users\/163\/register"], "isController": false}, {"data": [0.4230769230769231, 500, 1500, "\/api\/v1\/users\/252\/register"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/442"], "isController": false}, {"data": [0.23333333333333334, 500, 1500, "\/api\/v1\/user_sessions\/443"], "isController": false}, {"data": [0.20833333333333334, 500, 1500, "\/api\/v1\/user_sessions\/169"], "isController": false}, {"data": [0.2222222222222222, 500, 1500, "\/api\/v1\/user_sessions\/444"], "isController": false}, {"data": [0.2777777777777778, 500, 1500, "\/api\/v1\/user_sessions\/445"], "isController": false}, {"data": [0.2727272727272727, 500, 1500, "\/api\/v1\/user_sessions\/163"], "isController": false}, {"data": [0.35714285714285715, 500, 1500, "\/api\/v1\/users\/238\/register"], "isController": false}, {"data": [0.35714285714285715, 500, 1500, "\/api\/v1\/user_sessions\/440"], "isController": false}, {"data": [0.23333333333333334, 500, 1500, "\/api\/v1\/user_sessions\/441"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/users\/457\/register"], "isController": false}, {"data": [0.15384615384615385, 500, 1500, "\/api\/v1\/user_sessions\/446"], "isController": false}, {"data": [0.25, 500, 1500, "\/api\/v1\/user_sessions\/447"], "isController": false}, {"data": [0.4375, 500, 1500, "\/api\/v1\/user_sessions\/448"], "isController": false}, {"data": [0.16544362908605736, 500, 1500, "\/api\/v1\/user_notifications"], "isController": false}, {"data": [0.20833333333333334, 500, 1500, "\/api\/v1\/user_sessions\/449"], "isController": false}, {"data": [0.2777777777777778, 500, 1500, "\/api\/v1\/users\/452\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/446\/register"], "isController": false}, {"data": [0.4090909090909091, 500, 1500, "\/api\/v1\/users\/274\/register"], "isController": false}, {"data": [0.3803067348299622, 500, 1500, "\/api\/v1\/depots"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 16562, 5192, 31.34887090931047, 2885.7224369037663, 108, 19108, 6858.4000000000015, 7868.94999999999, 12639.369999999999, 13.799654217093341, 16.15637921292728, 6.0182361100985275], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["\/api\/v1\/user_sessions\/256", 12, 0, 0.0, 2698.5833333333335, 494, 8300, 7583.900000000002, 8300.0, 8300.0, 0.010748642983823291, 0.02339719258881066, 0.006917339576503466], "isController": false}, {"data": ["\/api\/v1\/users\/441\/register", 16, 0, 0.0, 2420.375, 148, 5573, 5563.9, 5573.0, 5573.0, 0.01339489403383048, 0.009614499135610745, 0.00786165167415246], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/252", 12, 0, 0.0, 2577.25, 698, 6464, 6118.700000000001, 6464.0, 6464.0, 0.012303628955360383, 0.024234784768517474, 0.007918058087482903], "isController": false}, {"data": ["\/api\/v1\/users\/447\/register", 10, 0, 0.0, 2613.5, 140, 7014, 7008.2, 7014.0, 7014.0, 0.010911836724004732, 0.007832226554827614, 0.006404310421022308], "isController": false}, {"data": ["Get list of depots within specified lat and lng", 4499, 0, 0.0, 2424.1198044009666, 160, 13786, 6287.0, 6895.0, 9467.0, 3.754012471098109, 9.1250838126152, 1.8354902429782276], "isController": true}, {"data": ["\/api\/v1\/user_sessions\/417", 12, 1, 8.333333333333334, 3164.0, 670, 7234, 6872.800000000001, 7234.0, 7234.0, 0.01122057404456812, 0.02059662012933582, 0.007221053022822648], "isController": false}, {"data": ["\/api\/v1\/users\/438\/register", 12, 0, 0.0, 3240.5833333333335, 132, 6773, 6765.2, 6773.0, 6773.0, 0.012155369938554605, 0.008724801664880502, 0.007134157551827459], "isController": false}, {"data": ["\/api\/v1\/users\/174\/register", 14, 0, 0.0, 2552.857142857143, 184, 7187, 7033.0, 7187.0, 7187.0, 0.013498204256755127, 0.00968865246944826, 0.007922285896786946], "isController": false}, {"data": ["\/api\/v1\/users\/272\/register", 9, 0, 0.0, 3062.5555555555557, 141, 10737, 10737.0, 10737.0, 10737.0, 0.01027892432199073, 0.0073779388443976435, 0.006032845231949638], "isController": false}, {"data": ["\/api\/v1\/users\/450\/register", 10, 0, 0.0, 2210.4, 135, 7361, 7274.400000000001, 7361.0, 7361.0, 0.010432641649191991, 0.007488273058746205, 0.006123064092933972], "isController": false}, {"data": ["\/api\/v1\/users\/429\/register", 12, 0, 0.0, 2159.9166666666665, 134, 11341, 9663.700000000006, 11341.0, 11341.0, 0.010780227983854812, 0.007737761297005164, 0.006327067400680413], "isController": false}, {"data": ["\/api\/v1\/users\/192\/register", 10, 0, 0.0, 2043.1000000000001, 143, 8295, 8132.1, 8295.0, 8295.0, 0.010360214290672388, 0.007436286624652544, 0.006080555457709087], "isController": false}, {"data": ["\/api\/v1\/users\/456\/register", 10, 0, 0.0, 2196.8000000000006, 143, 6910, 6806.6, 6910.0, 6910.0, 0.008686935023463412, 0.006235251213130476, 0.005098484325294444], "isController": false}, {"data": ["\/api\/v1\/users\/385\/register", 13, 0, 0.0, 3597.692307692308, 146, 7773, 7381.0, 7773.0, 7773.0, 0.013453183954697955, 0.009656338092483396, 0.007895862848411593], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/388", 13, 0, 0.0, 3855.307692307692, 589, 10190, 9539.599999999999, 10190.0, 10190.0, 0.01163505660455038, 0.024883568324184896, 0.007487795217186231], "isController": false}, {"data": ["Get list for Mobile Apps-0", 1530, 0, 0.0, 2685.7764705882296, 499, 13681, 6374.200000000001, 6822.9, 8345.730000000007, 1.2749606887120981, 0.4519636035180582, 0.3141667454836809], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/389", 9, 0, 0.0, 3369.777777777778, 727, 7422, 7422.0, 7422.0, 7422.0, 0.008999487029239334, 0.01768258584260697, 0.005791662062762422], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/385", 13, 0, 0.0, 4720.0, 531, 12671, 11804.599999999999, 12671.0, 12671.0, 0.013420186024424737, 0.02619214641681033, 0.00863662362314053], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/265", 13, 0, 0.0, 2358.769230769231, 699, 12017, 9579.799999999997, 12017.0, 12017.0, 0.012448625480229668, 0.02432587850189411, 0.008011371280733742], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/386", 9, 0, 0.0, 3950.3333333333335, 620, 8203, 8203.0, 8203.0, 8203.0, 0.008252905710552257, 0.016135075422388297, 0.005311196155521423], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/429", 12, 0, 0.0, 2355.7500000000005, 687, 7268, 6827.9000000000015, 7268.0, 7268.0, 0.010643185434445961, 0.020964165059841312, 0.006849471876269422], "isController": false}, {"data": ["Login", 1516, 951, 62.73087071240106, 6528.342348284952, 410, 18950, 11831.3, 12936.949999999999, 14148.069999999998, 1.2641697923459354, 1.8674815813025454, 0.8053375525139135], "isController": true}, {"data": ["\/api\/v1\/users\/448\/register", 8, 0, 0.0, 1982.125, 184, 5063, 5063.0, 5063.0, 5063.0, 0.00750998123443439, 0.005390465046200466, 0.004407713595600653], "isController": false}, {"data": ["\/api\/v1\/users\/455\/register", 9, 0, 0.0, 1400.4444444444446, 149, 4675, 4675.0, 4675.0, 4675.0, 0.010046672374664972, 0.007211234565799565, 0.0058965332980211406], "isController": false}, {"data": ["Add or update user mobile token", 1507, 945, 62.707365627073656, 2264.470471134704, 115, 13524, 6225.400000000001, 6798.199999999999, 9618.720000000001, 1.2578742342784501, 0.5192629142345956, 0.48791892710506124], "isController": true}, {"data": ["\/api\/v1\/user_sessions\/390", 11, 0, 0.0, 3509.1818181818185, 557, 6659, 6622.2, 6659.0, 6659.0, 0.012071158381279609, 0.023670787138290482, 0.007768450559827404], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/391", 12, 0, 0.0, 2981.25, 688, 6327, 6097.800000000001, 6327.0, 6327.0, 0.012005690697390563, 0.023542409101914307, 0.007726318524980841], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/392", 13, 0, 0.0, 4079.8461538461534, 664, 12810, 10425.999999999998, 12810.0, 12810.0, 0.011739505784867234, 0.02302043712501309, 0.007555013976784675], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/272", 9, 0, 0.0, 3373.555555555556, 686, 6753, 6753.0, 6753.0, 6753.0, 0.010149124468862486, 0.019832419982611166, 0.006531516625957401], "isController": false}, {"data": ["\/api\/v1\/users\/395\/register", 11, 0, 0.0, 2155.181818181818, 143, 6927, 6573.000000000002, 6927.0, 6927.0, 0.011714165834250943, 0.008408117078295354, 0.006875208658578923], "isController": false}, {"data": ["\/api\/v1\/users\/437\/register", 10, 0, 0.0, 2093.6, 618, 5154, 5137.1, 5154.0, 5154.0, 0.008394141896253442, 0.006025092083736602, 0.004926639921531561], "isController": false}, {"data": ["\/api\/v1\/users\/390\/register", 11, 0, 0.0, 2637.4545454545455, 151, 6781, 6713.2, 6781.0, 6781.0, 0.012254833696336362, 0.00879619410821018, 0.007192534229978665], "isController": false}, {"data": ["\/api\/v1\/users\/439\/register", 11, 0, 0.0, 1734.0, 139, 8065, 7524.800000000002, 8065.0, 8065.0, 0.011095935457969606, 0.00796436773594498, 0.006512360556874739], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/238", 7, 0, 0.0, 3254.1428571428573, 723, 7155, 7155.0, 7155.0, 7155.0, 0.011023795650325203, 0.0216815668356982, 0.007094415364808895], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/239", 12, 0, 0.0, 2937.8333333333335, 633, 7118, 6994.1, 7118.0, 7118.0, 0.011008043210238948, 0.02167208507015793, 0.007084277808151822], "isController": false}, {"data": ["\/api\/v1\/users\/442\/register", 12, 0, 0.0, 2212.5833333333335, 145, 8404, 8012.500000000002, 8404.0, 8404.0, 0.010909874436436798, 0.007830818076934616, 0.00640315872685402], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/", 934, 934, 100.0, 3132.514989293363, 115, 13010, 6255.5, 6821.0, 11572.75, 0.7848719709109977, 0.21384695301188317, 0.38017236091001455], "isController": false}, {"data": ["\/api\/v1\/users\/240\/register", 14, 0, 0.0, 1759.5714285714284, 137, 6822, 6801.0, 6822.0, 6822.0, 0.01231000821253405, 0.008835796910363795, 0.007224916929426723], "isController": false}, {"data": ["\/api\/v1\/users\/436\/register", 8, 0, 0.0, 2066.375, 138, 6256, 6256.0, 6256.0, 6256.0, 0.009354372876995844, 0.0067143203755780706, 0.005490212987377443], "isController": false}, {"data": ["\/api\/v1\/users\/445\/register", 9, 0, 0.0, 1709.4444444444443, 142, 6005, 6005.0, 6005.0, 6005.0, 0.008051227275411015, 0.005778957077565523, 0.004725378508322285], "isController": false}, {"data": ["Logout", 1491, 937, 62.84372904091214, 3106.7162977867215, 115, 13010, 6369.799999999999, 6915.799999999999, 11607.919999999973, 1.246885921227919, 1.1307025064832215, 0.6781070841162957], "isController": true}, {"data": ["\/api\/v1\/users\/451\/register", 10, 0, 0.0, 2124.2999999999997, 147, 6865, 6800.6, 6865.0, 6865.0, 0.009283180640483765, 0.006663220479253483, 0.005448429262627678], "isController": false}, {"data": ["\/api\/v1\/users\/273\/register", 11, 0, 0.0, 2188.1818181818185, 149, 8019, 7582.200000000002, 8019.0, 8019.0, 0.011043145569740979, 0.007926476556405878, 0.006481377429115555], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/240", 14, 0, 0.0, 1957.5714285714287, 677, 6125, 5104.5, 6125.0, 6125.0, 0.01219855412280633, 0.02399207812825386, 0.007850436686454465], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/241", 13, 0, 0.0, 2866.846153846154, 674, 6582, 6193.2, 6582.0, 6582.0, 0.012380351049615686, 0.027106198294178093, 0.00796743295087572], "isController": false}, {"data": ["\/api\/v1\/users\/434\/register", 10, 0, 0.0, 2273.3, 142, 5472, 5424.1, 5472.0, 5472.0, 0.01019901334744877, 0.007320580869506684, 0.00598594435724288], "isController": false}, {"data": ["\/api\/v1\/users\/417\/register", 12, 0, 0.0, 3292.0000000000005, 643, 8164, 7867.000000000001, 8164.0, 8164.0, 0.011305534907252219, 0.008114812653154668, 0.006635377421150961], "isController": false}, {"data": ["\/api\/v1\/users\/440\/register", 14, 0, 0.0, 1865.9999999999998, 145, 10185, 7552.0, 10185.0, 10185.0, 0.013338643383747054, 0.009574123913138752, 0.00782863737659373], "isController": false}, {"data": ["\/api\/v1\/users\/386\/register", 9, 0, 0.0, 2118.0, 142, 6392, 6392.0, 6392.0, 6392.0, 0.008296506064745933, 0.005955011677332285, 0.004869336079015923], "isController": false}, {"data": ["\/api\/v1\/users\/392\/register", 13, 0, 0.0, 1918.1538461538462, 143, 6461, 6005.799999999999, 6461.0, 6461.0, 0.011876712416371955, 0.008524788697298231, 0.006970609533437057], "isController": false}, {"data": ["\/api\/v1\/users\/256\/register", 13, 0, 0.0, 1953.2307692307693, 141, 5976, 5802.4, 5976.0, 5976.0, 0.011387157213720299, 0.00817339897664494, 0.006683282700630761], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/453", 12, 0, 0.0, 3031.1666666666665, 705, 6624, 6493.8, 6624.0, 6624.0, 0.01182075014480419, 0.023260558146269962, 0.00760729916545504], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/454", 12, 0, 0.0, 2122.75, 594, 6920, 6618.500000000001, 6920.0, 6920.0, 0.01227494652726419, 0.024154313723083343, 0.007899599376432717], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/455", 9, 0, 0.0, 5094.666666666667, 776, 7965, 7965.0, 7965.0, 7965.0, 0.00989850730509839, 0.019478019745872325, 0.006370230775449063], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/456", 10, 0, 0.0, 2774.3, 677, 5525, 5497.9, 5525.0, 5525.0, 0.008602120938938706, 0.016927025089806143, 0.0055359352526959055], "isController": false}, {"data": ["\/api\/v1\/users\/453\/register", 12, 0, 0.0, 2989.0833333333335, 627, 10144, 9521.800000000003, 10144.0, 10144.0, 0.01188991131116988, 0.008534262513388536, 0.006978356150403414], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/174", 13, 1, 7.6923076923076925, 2912.4615384615386, 690, 5604, 5504.4, 5604.0, 5604.0, 0.01495607515772907, 0.027686490393022647, 0.009625052274358845], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/450", 10, 0, 0.0, 3879.5, 709, 12376, 11903.7, 12376.0, 12376.0, 0.010314073863208564, 0.02029576058043482, 0.0066376705818891055], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/451", 10, 0, 0.0, 1399.0, 671, 3675, 3581.1000000000004, 3675.0, 3675.0, 0.009166096077185862, 0.018036800386259287, 0.005898884096548322], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/452", 9, 0, 0.0, 3529.1111111111113, 682, 7326, 7326.0, 7326.0, 7326.0, 0.009979907120331068, 0.019638196140104588, 0.006422616008103684], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/slick_login", 1498, 1420, 94.79305740987984, 4327.548731642178, 121, 19108, 9095.900000000005, 12138.3, 13903.43, 1.2513647644752748, 0.6021773618987831, 0.4005993581952279], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/457", 10, 0, 0.0, 3898.6000000000004, 783, 6955, 6937.2, 6955.0, 6955.0, 0.009501431390639, 0.01869666430872811, 0.006114690709405372], "isController": false}, {"data": ["\/api\/v1\/depots\/filter_type", 1527, 0, 0.0, 2217.184675834972, 113, 12428, 6147.0, 6835.399999999999, 9838.040000000003, 1.2733181068836728, 0.7423544041108913, 0.30120915188008296], "isController": false}, {"data": ["\/api\/v1\/users\/444\/register", 9, 0, 0.0, 1721.0, 141, 5786, 5786.0, 5786.0, 5786.0, 0.008981847685826943, 0.006446931688557426, 0.005271572714044916], "isController": false}, {"data": ["Get list for filter vehicles", 1527, 0, 0.0, 2217.1846758349716, 113, 12428, 6147.0, 6835.399999999999, 9838.040000000003, 1.2733170451039417, 0.7423537850850128, 0.30120890071128975], "isController": true}, {"data": ["\/api\/v1\/users\/435\/register", 10, 0, 0.0, 3612.5, 152, 8421, 8279.5, 8421.0, 8421.0, 0.00917050910998375, 0.006582347847498102, 0.005382300756933822], "isController": false}, {"data": ["\/api\/v1\/users\/239\/register", 12, 0, 0.0, 2728.1666666666665, 143, 6371, 6200.000000000001, 6371.0, 6371.0, 0.011139661651343443, 0.00799575323607171, 0.006538024074665439], "isController": false}, {"data": ["\/api\/v1\/users\/275\/register", 12, 0, 0.0, 2213.6666666666665, 139, 6119, 5785.4000000000015, 6119.0, 6119.0, 0.011402270191995226, 0.008184246671012198, 0.006692152720106573], "isController": false}, {"data": ["Get unread user notifications", 1499, 939, 62.64176117411608, 2256.388925950636, 108, 13581, 6183.0, 6793.0, 9366.0, 1.253534188702471, 1.2364368583372567, 0.28372617950542683], "isController": true}, {"data": ["\/api\/v1\/users\/391\/register", 12, 0, 0.0, 2533.5, 162, 6499, 6409.900000000001, 6499.0, 6499.0, 0.011992612550668788, 0.008607978735099178, 0.007038632952101506], "isController": false}, {"data": ["\/api\/v1\/users\/241\/register", 13, 0, 0.0, 1819.8461538461538, 134, 6547, 6189.0, 6547.0, 6547.0, 0.01245996039649511, 0.008943428604906156, 0.007312925974896054], "isController": false}, {"data": ["\/api\/v1\/users\/388\/register", 13, 0, 0.0, 2399.3846153846157, 157, 9307, 7905.399999999999, 9307.0, 9307.0, 0.011695759117743905, 0.008394905226115012, 0.0068644054978164925], "isController": false}, {"data": ["\/api\/v1\/users\/169\/register", 12, 0, 0.0, 2855.0, 149, 6671, 6329.600000000001, 6671.0, 6671.0, 0.011474952092075016, 0.0082364158082765, 0.006734810749352621], "isController": false}, {"data": ["\/api\/v1\/users\/454\/register", 12, 0, 0.0, 2931.6666666666665, 153, 6911, 6729.800000000001, 6911.0, 6911.0, 0.012350837901427963, 0.008865103376513235, 0.007248880448006059], "isController": false}, {"data": ["\/api\/v1\/users\/276\/register", 11, 0, 0.0, 2365.090909090909, 142, 6581, 6355.800000000001, 6581.0, 6581.0, 0.009918988912373848, 0.007119586768158964, 0.005821594078453792], "isController": false}, {"data": ["\/api\/v1\/user_sessions", 1516, 951, 62.73087071240106, 6528.342348284952, 410, 18950, 11831.3, 12936.949999999999, 14148.069999999998, 1.2641697923459354, 1.8674815813025454, 0.8053375525139135], "isController": false}, {"data": ["\/api\/v1\/users\/449\/register", 12, 0, 0.0, 3664.7499999999995, 142, 9301, 9259.0, 9301.0, 9301.0, 0.01089161481804196, 0.007817711807871913, 0.006392441900042204], "isController": false}, {"data": ["\/api\/v1\/users\/443\/register", 15, 0, 0.0, 3220.2666666666664, 174, 11604, 10158.0, 11604.0, 11604.0, 0.012830667690839074, 0.009209512453873749, 0.007530499299017855], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/192", 10, 0, 0.0, 3227.8, 677, 6471, 6433.8, 6471.0, 6471.0, 0.010279985690259919, 0.020128292293917126, 0.006615732978399694], "isController": false}, {"data": ["\/api\/v1\/users\/389\/register", 9, 0, 0.0, 2537.6666666666665, 143, 5808, 5808.0, 5808.0, 5808.0, 0.009116158086336094, 0.00654333612642288, 0.005350401376843743], "isController": false}, {"data": ["\/api\/v1\/users\/265\/register", 13, 0, 0.0, 2374.3076923076924, 144, 11653, 9092.999999999998, 11653.0, 11653.0, 0.012586227762313931, 0.009034059966114002, 0.007387034067529953], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/434", 10, 0, 0.0, 2793.0, 592, 6603, 6577.8, 6603.0, 6603.0, 0.009997530609939345, 0.019545953399510322, 0.0064339576874512], "isController": false}, {"data": ["\/rest\/sdk\/v3\/authenticate\/accessDevice", 1495, 0, 0.0, 1060.6742474916366, 769, 2205, 1190.0, 1306.0, 1578.04, 1.2491487823932688, 0.5086865647050713, 0.9232308447316419], "isController": false}, {"data": ["\/api\/v1\/users\/\/register", 945, 945, 100.0, 2148.7724867724855, 115, 12296, 6159.0, 6617.999999999998, 9349.15999999998, 0.7929881387435543, 0.1835333875802953, 0.21373508427072366], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/273", 11, 0, 0.0, 4691.0, 708, 7661, 7486.400000000001, 7661.0, 7661.0, 0.010857420355886499, 0.021248310930856, 0.006987343764188675], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/274", 11, 0, 0.0, 2151.0, 702, 6375, 6166.6, 6375.0, 6375.0, 0.010772822714594628, 0.021208994719358176, 0.006932900555583848], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/395", 11, 0, 0.0, 3118.4545454545455, 595, 6644, 6499.400000000001, 6644.0, 6644.0, 0.011515430677107323, 0.02261477645670198, 0.007410809390833717], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/275", 12, 0, 0.0, 2958.416666666667, 684, 5984, 5946.8, 5984.0, 5984.0, 0.011348794805278326, 0.022243194506048433, 0.007303570094412515], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/276", 11, 0, 0.0, 2546.090909090909, 264, 7329, 7049.600000000001, 7329.0, 7329.0, 0.009811153140505523, 0.019162408477549853, 0.006314013593352676], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/439", 11, 0, 0.0, 3167.545454545455, 589, 9380, 8980.800000000001, 9380.0, 9380.0, 0.011036697017583464, 0.02156682688689894, 0.007102718100183109], "isController": false}, {"data": ["Get list for Mobile Apps", 3025, 0, 0.0, 1882.6267768595037, 499, 13681, 5633.200000000001, 6379.199999999999, 7631.359999999997, 2.520652686557463, 0.9592452189363929, 1.2348683695897626], "isController": true}, {"data": ["Login to Slick", 1498, 1420, 94.79305740987984, 4327.548731642178, 121, 19108, 9095.900000000005, 12138.3, 13903.43, 1.2513647644752748, 0.6021773618987831, 0.4005993581952279], "isController": true}, {"data": ["\/api\/v1\/user_sessions\/435", 10, 0, 0.0, 2571.0, 179, 6365, 6350.7, 6365.0, 6365.0, 0.009113992347892024, 0.01780966668762885, 0.005865352497325044], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/436", 8, 0, 0.0, 2963.375, 589, 6375, 6375.0, 6375.0, 6375.0, 0.00931212496871708, 0.01819683795156531, 0.005992861674203667], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/437", 9, 0, 0.0, 3730.1111111111113, 578, 12623, 12623.0, 12623.0, 12623.0, 0.00875329707523167, 0.017104831491736888, 0.005633225363845382], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/438", 12, 1, 8.333333333333334, 2910.25, 635, 6373, 6205.000000000001, 6373.0, 6373.0, 0.011982876469525047, 0.021845735568872083, 0.007711636321696296], "isController": false}, {"data": ["\/api\/v1\/users\/163\/register", 11, 0, 0.0, 1575.1818181818182, 133, 6575, 6286.4000000000015, 6575.0, 6575.0, 0.010572419632791033, 0.007588601982520907, 0.006205101757136143], "isController": false}, {"data": ["\/api\/v1\/users\/252\/register", 13, 0, 0.0, 2041.6153846153845, 184, 6970, 6401.2, 6970.0, 6970.0, 0.011415615332400765, 0.008193825458315002, 0.006699985170676622], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/442", 12, 0, 0.0, 2619.7500000000005, 561, 6336, 6056.100000000001, 6336.0, 6336.0, 0.01078750591065428, 0.021079882155487516, 0.0069423499952355186], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/443", 15, 0, 0.0, 2609.4000000000005, 673, 6301, 6107.8, 6301.0, 6301.0, 0.01271667087729769, 0.024849666431125662, 0.008183873152479666], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/169", 12, 0, 0.0, 3533.9166666666665, 713, 7248, 7236.0, 7248.0, 7248.0, 0.011353111083569303, 0.024724060269882372, 0.00730634785553923], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/444", 9, 0, 0.0, 2679.1111111111113, 684, 6082, 6082.0, 6082.0, 6082.0, 0.00896776089956606, 0.017530727036304487, 0.005771244563294954], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/445", 9, 0, 0.0, 3143.5555555555557, 647, 7725, 7725.0, 7725.0, 7725.0, 0.008007295535932739, 0.01564706871816544, 0.005153132576347339], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/163", 11, 0, 0.0, 3213.0, 673, 12798, 11573.800000000005, 12798.0, 12798.0, 0.01040054385389316, 0.020323718995742396, 0.006693318749722258], "isController": false}, {"data": ["\/api\/v1\/users\/238\/register", 7, 0, 0.0, 4320.285714285715, 145, 13524, 13524.0, 13524.0, 13524.0, 0.010913116006423149, 0.007833144789766615, 0.0064050612498635865], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/440", 14, 0, 0.0, 2035.071428571429, 644, 5696, 5663.5, 5696.0, 5696.0, 0.013356879603949438, 0.02610069930420198, 0.008595882479494806], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/441", 15, 0, 0.0, 3275.2, 701, 7296, 7164.0, 7296.0, 7296.0, 0.013605713674105062, 0.026586946349496314, 0.00875602081175316], "isController": false}, {"data": ["\/api\/v1\/users\/457\/register", 10, 0, 0.0, 3990.7, 153, 6897, 6896.6, 6897.0, 6897.0, 0.00951713846294407, 0.00683114918971083, 0.0055857423986615095], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/446", 13, 0, 0.0, 3947.76923076923, 586, 6615, 6535.0, 6615.0, 6615.0, 0.01389147127778027, 0.0271453457293343, 0.008939921457087108], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/447", 10, 0, 0.0, 2698.8999999999996, 601, 6724, 6677.0, 6724.0, 6724.0, 0.010786462558031168, 0.021077843338496455, 0.0069416785407642], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/448", 8, 0, 0.0, 1615.0, 682, 7147, 7147.0, 7147.0, 7147.0, 0.007483419548562716, 0.014623361832689448, 0.00481598972900667], "isController": false}, {"data": ["\/api\/v1\/user_notifications", 1499, 939, 62.64176117411608, 2256.388925950636, 108, 13581, 6183.0, 6793.0, 9366.0, 1.2535352369674984, 1.236437892304682, 0.2837264167707795], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/449", 12, 0, 0.0, 2986.4166666666665, 694, 6866, 6586.4000000000015, 6866.0, 6866.0, 0.01085894233901618, 0.021219476191768925, 0.006988323243566077], "isController": false}, {"data": ["\/api\/v1\/users\/452\/register", 9, 0, 0.0, 2840.777777777778, 138, 6503, 6503.0, 6503.0, 6503.0, 0.010136093954833565, 0.007275419000783857, 0.005949016080913059], "isController": false}, {"data": ["\/api\/v1\/users\/446\/register", 13, 0, 0.0, 1770.5384615384614, 137, 5457, 5432.6, 5457.0, 5457.0, 0.013982659351226119, 0.010036381467921091, 0.008206619404381735], "isController": false}, {"data": ["\/api\/v1\/users\/274\/register", 11, 0, 0.0, 3117.181818181818, 147, 6826, 6811.8, 6826.0, 6826.0, 0.010834865810186941, 0.007776978877429103, 0.006359135109299171], "isController": false}, {"data": ["\/api\/v1\/depots", 4499, 0, 0.0, 2424.1198044009675, 160, 13786, 6287.0, 6895.0, 9467.0, 3.754012471098109, 9.1250838126152, 1.8354902429782276], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["500\/Internal Server Error", 938, 18.066255778120183, 5.663567202028741], "isController": false}, {"data": ["401\/Unauthorized", 2375, 45.74345146379045, 14.340055548846758], "isController": false}, {"data": ["404\/Not Found", 1879, 36.19029275808937, 11.345248158434972], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 16562, 5192, "401\/Unauthorized", 2375, "404\/Not Found", 1879, "500\/Internal Server Error", 938, null, null, null, null], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/417", 12, 1, "401\/Unauthorized", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/", 934, 934, "404\/Not Found", 934, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/174", 13, 1, "401\/Unauthorized", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/slick_login", 1498, 1420, "500\/Internal Server Error", 938, "401\/Unauthorized", 482, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/user_sessions", 1516, 951, "401\/Unauthorized", 951, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/\/register", 945, 945, "404\/Not Found", 945, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/user_sessions\/438", 12, 1, "401\/Unauthorized", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/user_notifications", 1499, 939, "401\/Unauthorized", 939, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
