/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = true;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 90.0, "KoPercent": 10.0};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.43, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2112\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2109\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/447\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/451\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/446\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/450\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2113\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/60"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2104\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2104\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2097\/booking_details"], "isController": false}, {"data": [0.475, 500, 1500, "\/api\/v1\/bookings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2101\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2107\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2114\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/62"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2104\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/436\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/50"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/58"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2097\/update_booked_vehicle_status"], "isController": false}, {"data": [0.425, 500, 1500, "\/api\/v1\/users\/verify_pin"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/57"], "isController": false}, {"data": [0.0, 500, 1500, "Get the current promo selected before confirming the booking"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/56"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/55"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/54"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/437\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/52"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/438\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2101\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2098\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/448\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/439\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/442\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/445\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2103\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/47"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/42"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/448\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/41"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/40"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/439\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/440\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/39"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2109\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/38"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/434\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/37"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2112\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2111\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/440\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/445\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/442\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2114\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/434\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/otaTokens"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2107\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/436\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/36"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/35"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2110\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/34"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/33"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2102\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/453\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2115\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/452\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2107\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2106\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/booking_history"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/447\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2108\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "Get unread user notifications"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2097\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2105\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2110\/end_trip"], "isController": false}, {"data": [0.475, 500, 1500, "\/api\/v1\/user_sessions"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2100\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2106\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/449\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/443\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/453\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2109\/booking_details"], "isController": false}, {"data": [0.425, 500, 1500, "When user verify his secure pin"], "isController": true}, {"data": [0.45, 500, 1500, "Get the specific vehicle details of {vehicle_id}"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2103\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2106\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2101\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2101\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2103\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "User submits a rating for the booking"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/434\/get_current_booking"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2108\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/451\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2112\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2097\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "Get Booking History"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/450\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/452\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2114\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2096\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/446\/register"], "isController": false}, {"data": [0.49166666666666664, 500, 1500, "Get the booking details"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2100\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/441\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2103\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/435\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "Get list of depots within specified lat and lng"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/438\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/449\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2113\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2115\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2099\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, " When user accepts the car"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/445\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2100\/update_booked_vehicle_status"], "isController": false}, {"data": [0.475, 500, 1500, "Login"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/448\/register"], "isController": false}, {"data": [0.5, 500, 1500, " Get list of vehicles available at {depotid}"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2096\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2111\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2115\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "Add or update user mobile token"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2112\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2111\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2108\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2102\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/449\/get_current_booking"], "isController": false}, {"data": [0.55, 500, 1500, "\/api\/v1\/cards\/get_card_info"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/vehicle_defect_zones"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/452\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2098\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2114\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2099\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2105\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/446\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/436\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2097"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2096"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2099"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/450\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2098"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/437\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/451\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2102\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/441\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, " Returns zones on vehicles where it can have defects"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/438\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/437\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2105\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/439\/get_current_booking"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2113\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "Get checklist the user has to go through at end of booking"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2098\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/443\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/444\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2109\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/447\/get_current_booking"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/435\/get_reserved_promo"], "isController": false}, {"data": [0.3333333333333333, 500, 1500, "\/api\/v1\/bookings\/2108\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/441\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/end_trip_checklists"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/453\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/filter_type"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/444\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2100\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "Get list for filter vehicles"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/435\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2112"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2111"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2096\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2114"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2113"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2110"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2115"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2115\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "Get the current booking of current user"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2102\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2106\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "https:\/\/api.dev.sharecar.tracksynq.com\/api\/v1\/bookings\/1\/booking_history_details"], "isController": false}, {"data": [0.55, 500, 1500, "Get CC Info"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/440\/get_current_booking"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/otaTokens-26"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2098\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2105\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2111\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2110\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/rest\/sdk\/v3\/authenticate\/accessDevice"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/444\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2110\/update_booked_vehicle_status"], "isController": false}, {"data": [0.475, 500, 1500, " When user clicks on confirm button"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/443\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2099\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "Booking History Details"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2113\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "Update booked vehicle status"], "isController": true}, {"data": [0.0, 500, 1500, "When user clicks on end trip\/confirm after selecting parking lot"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2104\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/user_notifications"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2101"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2100"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2103"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2102"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2109"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2108"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2107\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/442\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2096\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2105"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2104"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2107"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2099\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2106"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 600, 60, 10.0, 840.5983333333337, 473, 6163, 1027.6999999999998, 1457.9999999999945, 4479.450000000002, 1.5014263550372855, 3.481495897665282, 0.747096460387368], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["\/api\/v1\/bookings\/2112\/end_trip", 1, 0, 0.0, 3992.0, 3992, 3992, 3992.0, 3992.0, 3992.0, 0.250501002004008, 0.8004289829659319, 0.18909890092685372], "isController": false}, {"data": ["\/api\/v1\/bookings\/2109\/end_trip", 1, 0, 0.0, 5598.0, 5598, 5598, 5598.0, 5598.0, 5598.0, 0.1786352268667381, 0.5899847043586995, 0.13484866246873883], "isController": false}, {"data": ["\/api\/v1\/users\/447\/register", 1, 0, 0.0, 606.0, 606, 606, 606.0, 606.0, 606.0, 1.6501650165016502, 1.1844446163366338, 0.9685050536303631], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_reserved_promo", 1, 1, 100.0, 631.0, 631, 631, 631.0, 631.0, 631.0, 1.5847860538827259, 0.5710801307448494, 0.5292937797147385], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_current_booking", 1, 1, 100.0, 589.0, 589, 589, 589.0, 589.0, 589.0, 1.697792869269949, 0.6084863115449916, 0.5686942911714771], "isController": false}, {"data": ["\/api\/v1\/users\/450\/register", 1, 0, 0.0, 635.0, 635, 635, 635.0, 635.0, 635.0, 1.574803149606299, 1.13035187007874, 0.9242741141732284], "isController": false}, {"data": ["\/api\/v1\/bookings\/2113\/ratings", 1, 0, 0.0, 727.0, 727, 727, 727.0, 727.0, 727.0, 1.375515818431912, 2.42058545392022, 0.5735793500687758], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/60", 1, 0, 0.0, 1765.0, 1765, 1765, 1765.0, 1765.0, 1765.0, 0.56657223796034, 0.8515182365439093, 0.2921388101983003], "isController": false}, {"data": ["\/api\/v1\/bookings\/2104\/booking_details", 3, 0, 0.0, 830.0, 684, 970, 970.0, 970.0, 970.0, 0.023287947710794742, 0.07395742769092235, 0.015214489275900078], "isController": false}, {"data": ["\/api\/v1\/bookings\/2104\/ratings", 1, 0, 0.0, 570.0, 570, 570, 570.0, 570.0, 570.0, 1.7543859649122808, 3.087308114035088, 0.7315652412280702], "isController": false}, {"data": ["\/api\/v1\/bookings\/2097\/booking_details", 3, 0, 0.0, 857.6666666666666, 654, 1199, 1199.0, 1199.0, 1199.0, 0.02364681122750597, 0.07511249477799585, 0.015448942100782709], "isController": false}, {"data": ["\/api\/v1\/bookings", 20, 0, 0.0, 822.5499999999998, 642, 1875, 1047.4000000000005, 1834.8999999999994, 1875.0, 0.11863099827985053, 0.326878216012219, 0.08144296073313957], "isController": false}, {"data": ["\/api\/v1\/bookings\/2101\/booking_details", 3, 0, 0.0, 808.6666666666666, 595, 1052, 1052.0, 1052.0, 1052.0, 0.02361219333663904, 0.07491029826135549, 0.015426325529503435], "isController": false}, {"data": ["\/api\/v1\/bookings\/2107\/booking_details", 3, 0, 0.0, 723.6666666666666, 663, 758, 758.0, 758.0, 758.0, 0.02377386301500131, 0.07549284951540942, 0.015531947614292847], "isController": false}, {"data": ["\/api\/v1\/bookings\/2114\/update_booked_vehicle_status", 4, 0, 0.0, 633.25, 624, 652, 652.0, 652.0, 652.0, 0.039910998473404305, 0.1063838577472237, 0.018747256118854954], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/62", 1, 0, 0.0, 1030.0, 1030, 1030, 1030.0, 1030.0, 1030.0, 0.970873786407767, 1.5890473300970873, 0.5006067961165048], "isController": false}, {"data": ["\/api\/v1\/bookings\/2104\/end_trip", 1, 0, 0.0, 6163.0, 6163, 6163, 6163.0, 6163.0, 6163.0, 0.1622586402725945, 0.5184670614960246, 0.12248625872140191], "isController": false}, {"data": ["\/api\/v1\/users\/436\/get_current_booking", 1, 1, 100.0, 621.0, 621, 621, 621.0, 621.0, 621.0, 1.6103059581320451, 0.5771311392914654, 0.5393895933977456], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/50", 1, 0, 0.0, 818.0, 818, 818, 818.0, 818.0, 818.0, 1.2224938875305624, 1.8361285146699267, 0.6303484107579462], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/58", 1, 0, 0.0, 809.0, 809, 809, 809.0, 809.0, 809.0, 1.2360939431396785, 1.8493124227441284, 0.6373609394313967], "isController": false}, {"data": ["\/api\/v1\/bookings\/2097\/update_booked_vehicle_status", 4, 0, 0.0, 609.5, 567, 680, 680.0, 680.0, 680.0, 0.03972707499478582, 0.1059517986433204, 0.01866086237548045], "isController": false}, {"data": ["\/api\/v1\/users\/verify_pin", 20, 0, 0.0, 1191.8, 848, 2621, 1507.4, 2565.3499999999995, 2621.0, 0.1181753722524226, 0.32839251026648547, 0.08032232332781848], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/57", 1, 0, 0.0, 802.0, 802, 802, 802.0, 802.0, 802.0, 1.2468827930174564, 1.8691065305486283, 0.642923940149626], "isController": false}, {"data": ["Get the current promo selected before confirming the booking", 20, 20, 100.0, 631.45, 501, 944, 763.6000000000001, 935.3999999999999, 944.0, 0.11972033330140791, 0.04314140916818312, 0.03998472069246241], "isController": true}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/56", 1, 0, 0.0, 816.0, 816, 816, 816.0, 816.0, 816.0, 1.2254901960784315, 1.8418255974264708, 0.6318933823529412], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/55", 1, 0, 0.0, 820.0, 820, 820, 820.0, 820.0, 820.0, 1.2195121951219512, 1.828077362804878, 0.6288109756097562], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/54", 1, 0, 0.0, 813.0, 813, 813, 813.0, 813.0, 813.0, 1.2300123001230012, 1.8486220018450186, 0.6342250922509226], "isController": false}, {"data": ["\/api\/v1\/users\/437\/register", 1, 0, 0.0, 689.0, 689, 689, 689.0, 689.0, 689.0, 1.4513788098693758, 1.0417611574746009, 0.8518346335268506], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/52", 1, 0, 0.0, 1584.0, 1584, 1584, 1584.0, 1584.0, 1584.0, 0.6313131313131314, 0.9506687973484848, 0.3255208333333333], "isController": false}, {"data": ["\/api\/v1\/users\/438\/get_current_booking", 1, 1, 100.0, 637.0, 637, 637, 637.0, 637.0, 637.0, 1.5698587127158556, 0.562634909733124, 0.5258413461538461], "isController": false}, {"data": ["\/api\/v1\/bookings\/2101\/ratings", 1, 0, 0.0, 629.0, 629, 629, 629.0, 629.0, 629.0, 1.589825119236884, 2.7977195945945947, 0.6629446542130366], "isController": false}, {"data": ["\/api\/v1\/bookings\/2098\/end_trip", 1, 0, 0.0, 4481.0, 4481, 4481, 4481.0, 4481.0, 4481.0, 0.2231644722160232, 0.7115546892434724, 0.1684630244365097], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_reserved_promo", 1, 1, 100.0, 588.0, 588, 588, 588.0, 588.0, 588.0, 1.7006802721088434, 0.6128427933673469, 0.5680006377551021], "isController": false}, {"data": ["\/api\/v1\/users\/439\/register", 1, 0, 0.0, 632.0, 632, 632, 632.0, 632.0, 632.0, 1.5822784810126582, 1.1357174643987342, 0.9286614912974683], "isController": false}, {"data": ["\/api\/v1\/users\/442\/register", 1, 0, 0.0, 645.0, 645, 645, 645.0, 645.0, 645.0, 1.550387596899225, 1.1128270348837208, 0.9099442829457364], "isController": false}, {"data": ["\/api\/v1\/users\/445\/register", 1, 0, 0.0, 638.0, 638, 638, 638.0, 638.0, 638.0, 1.567398119122257, 1.125036735893417, 0.9199279976489028], "isController": false}, {"data": ["\/api\/v1\/bookings\/2103\/update_booked_vehicle_status", 4, 0, 0.0, 654.75, 599, 785, 785.0, 785.0, 785.0, 0.03978397302646629, 0.1062200998577723, 0.01868758889231473], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/47", 1, 0, 0.0, 815.0, 815, 815, 815.0, 815.0, 815.0, 1.2269938650306749, 1.8440855061349695, 0.6326687116564418], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/42", 1, 0, 0.0, 817.0, 817, 817, 817.0, 817.0, 817.0, 1.2239902080783354, 1.8383759179926562, 0.6311199510403918], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_current_booking", 1, 1, 100.0, 595.0, 595, 595, 595.0, 595.0, 595.0, 1.680672268907563, 0.6023503151260504, 0.5629595588235294], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/41", 1, 0, 0.0, 831.0, 831, 831, 831.0, 831.0, 831.0, 1.203369434416366, 1.8074044825511433, 0.6204873646209387], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/40", 1, 0, 0.0, 1107.0, 1107, 1107, 1107.0, 1107.0, 1107.0, 0.9033423667570009, 1.452052280939476, 0.4657859078590786], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_reserved_promo", 1, 1, 100.0, 583.0, 583, 583, 583.0, 583.0, 583.0, 1.7152658662092624, 0.6180987349914238, 0.5728719982847341], "isController": false}, {"data": ["\/api\/v1\/users\/440\/get_reserved_promo", 1, 1, 100.0, 622.0, 622, 622, 622.0, 622.0, 622.0, 1.607717041800643, 0.5793433480707395, 0.5369523713826366], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/39", 1, 0, 0.0, 1047.0, 1047, 1047, 1047.0, 1047.0, 1047.0, 0.9551098376313276, 1.537129894937918, 0.49247851002865334], "isController": false}, {"data": ["\/api\/v1\/bookings\/2109\/ratings", 1, 0, 0.0, 606.0, 606, 606, 606.0, 606.0, 606.0, 1.6501650165016502, 2.903903671617162, 0.6881059199669968], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/38", 1, 0, 0.0, 779.0, 779, 779, 779.0, 779.0, 779.0, 1.2836970474967906, 2.1374057284980745, 0.6619062901155327], "isController": false}, {"data": ["\/api\/v1\/users\/434\/register", 1, 0, 0.0, 600.0, 600, 600, 600.0, 600.0, 600.0, 1.6666666666666667, 1.1962890625, 0.9781901041666667], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/37", 1, 0, 0.0, 788.0, 788, 788, 788.0, 788.0, 788.0, 1.2690355329949237, 1.9047925920050761, 0.6543464467005076], "isController": false}, {"data": ["\/api\/v1\/bookings\/2112\/update_booked_vehicle_status", 4, 0, 0.0, 599.25, 560, 637, 637.0, 637.0, 637.0, 0.039809709588168554, 0.10615274612352954, 0.018699678038973707], "isController": false}, {"data": ["\/api\/v1\/bookings\/2111\/booking_details", 3, 0, 0.0, 726.3333333333334, 657, 793, 793.0, 793.0, 793.0, 0.02379592613744527, 0.075547417844565, 0.015546361900342661], "isController": false}, {"data": ["\/api\/v1\/users\/440\/register", 1, 0, 0.0, 668.0, 668, 668, 668.0, 668.0, 668.0, 1.4970059880239521, 1.074511133982036, 0.878613866017964], "isController": false}, {"data": ["\/api\/v1\/users\/445\/get_reserved_promo", 1, 1, 100.0, 772.0, 772, 772, 772.0, 772.0, 772.0, 1.2953367875647668, 0.4667766353626943, 0.4326222474093264], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_reserved_promo", 1, 1, 100.0, 558.0, 558, 558, 558.0, 558.0, 558.0, 1.7921146953405018, 0.6457913306451613, 0.5985383064516129], "isController": false}, {"data": ["\/api\/v1\/bookings\/2114\/booking_details", 3, 0, 0.0, 834.6666666666666, 722, 1020, 1020.0, 1020.0, 1020.0, 0.023662478407988453, 0.07512374736754927, 0.015459177788031518], "isController": false}, {"data": ["\/api\/v1\/users\/434\/get_reserved_promo", 1, 1, 100.0, 665.0, 665, 665, 665.0, 665.0, 665.0, 1.5037593984962407, 0.5418820488721804, 0.5022321428571428], "isController": false}, {"data": ["\/api\/v1\/otaTokens", 20, 20, 100.0, 570.9000000000001, 511, 726, 617.1, 720.5999999999999, 726.0, 0.11792035659115833, 0.08567650908576348, 0.07807617360234897], "isController": true}, {"data": ["\/api\/v1\/bookings\/2107\/end_trip", 1, 0, 0.0, 4212.0, 4212, 4212, 4212.0, 4212.0, 4212.0, 0.23741690408357077, 0.7586212013295347, 0.17922194028964863], "isController": false}, {"data": ["\/api\/v1\/users\/436\/get_reserved_promo", 1, 1, 100.0, 655.0, 655, 655, 655.0, 655.0, 655.0, 1.5267175572519083, 0.5501550572519084, 0.5098998091603053], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/36", 1, 0, 0.0, 848.0, 848, 848, 848.0, 848.0, 848.0, 1.1792452830188678, 1.7711711379716981, 0.6080483490566038], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/35", 1, 0, 0.0, 737.0, 737, 737, 737.0, 737.0, 737.0, 1.3568521031207597, 2.0366032055630936, 0.6996268656716418], "isController": false}, {"data": ["\/api\/v1\/bookings\/2110\/ratings", 1, 0, 0.0, 605.0, 605, 605, 605.0, 605.0, 605.0, 1.6528925619834711, 2.9087035123966944, 0.6892432851239669], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/34", 1, 0, 0.0, 757.0, 757, 757, 757.0, 757.0, 757.0, 1.321003963011889, 1.9827959874504624, 0.6811426684280053], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/33", 1, 0, 0.0, 807.0, 807, 807, 807.0, 807.0, 807.0, 1.2391573729863692, 3.22011500929368, 0.6389405204460966], "isController": false}, {"data": ["\/api\/v1\/bookings\/2102\/end_trip", 1, 0, 0.0, 3664.0, 3664, 3664, 3664.0, 3664.0, 3664.0, 0.2729257641921397, 0.8720831058951964, 0.20602696847707422], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_reserved_promo", 1, 1, 100.0, 557.0, 557, 557, 557.0, 557.0, 557.0, 1.7953321364452424, 0.6469507405745062, 0.5996128815080789], "isController": false}, {"data": ["\/api\/v1\/bookings\/2115\/ratings", 1, 0, 0.0, 653.0, 653, 653, 653.0, 653.0, 653.0, 1.5313935681470139, 2.69489375957121, 0.6385791539050536], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_current_booking", 1, 1, 100.0, 499.0, 499, 499, 499.0, 499.0, 499.0, 2.004008016032064, 0.7182333416833667, 0.6712644038076152], "isController": false}, {"data": ["\/api\/v1\/bookings\/2107\/update_booked_vehicle_status", 4, 0, 0.0, 599.25, 568, 646, 646.0, 646.0, 646.0, 0.039995600483946764, 0.10664842492325845, 0.01878699593044765], "isController": false}, {"data": ["\/api\/v1\/bookings\/2106\/update_booked_vehicle_status", 4, 0, 0.0, 592.25, 538, 698, 698.0, 698.0, 698.0, 0.03997122072108082, 0.10657365759153409, 0.018775544108242066], "isController": false}, {"data": ["\/api\/v1\/bookings\/booking_history", 20, 0, 0.0, 661.7, 555, 946, 746.7, 936.1499999999999, 946.0, 0.12133124643589463, 0.5191354068085029, 0.042181566143729], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_reserved_promo", 1, 1, 100.0, 640.0, 640, 640, 640.0, 640.0, 640.0, 1.5625, 0.56304931640625, 0.5218505859375], "isController": false}, {"data": ["\/api\/v1\/bookings\/2108\/update_booked_vehicle_status", 4, 0, 0.0, 629.25, 580, 706, 706.0, 706.0, 706.0, 0.03961337347488512, 0.1098071880942006, 0.01860745375138647], "isController": false}, {"data": ["Get unread user notifications", 20, 0, 0.0, 663.5, 556, 871, 806.4000000000001, 868.05, 871.0, 0.11779187353864458, 0.2329265280550795, 0.03819033399885742], "isController": true}, {"data": ["\/api\/v1\/bookings\/2097\/end_trip", 1, 0, 0.0, 4161.0, 4161, 4161, 4161.0, 4161.0, 4161.0, 0.2403268445085316, 0.7679193703436674, 0.18141860430185053], "isController": false}, {"data": ["\/api\/v1\/bookings\/2105\/end_trip", 1, 0, 0.0, 3920.0, 3920, 3920, 3920.0, 3920.0, 3920.0, 0.25510204081632654, 0.8153798628826531, 0.19257214604591838], "isController": false}, {"data": ["\/api\/v1\/bookings\/2110\/end_trip", 1, 0, 0.0, 3820.0, 3820, 3820, 3820.0, 3820.0, 3820.0, 0.26178010471204194, 0.8791618946335079, 0.19761330170157068], "isController": false}, {"data": ["\/api\/v1\/user_sessions", 20, 0, 0.0, 984.05, 854, 2239, 1035.1000000000001, 2179.0499999999993, 2239.0, 0.1165093790050099, 0.3768293337848072, 0.06894988640335548], "isController": false}, {"data": ["\/api\/v1\/bookings\/2100\/booking_details", 3, 0, 0.0, 703.0, 572, 787, 787.0, 787.0, 787.0, 0.023661731881028814, 0.07515988922365857, 0.015458690066804956], "isController": false}, {"data": ["\/api\/v1\/bookings\/2106\/ratings", 1, 0, 0.0, 584.0, 584, 584, 584.0, 584.0, 584.0, 1.7123287671232876, 3.013297303082192, 0.7140277183219178], "isController": false}, {"data": ["\/api\/v1\/users\/449\/register", 1, 0, 0.0, 645.0, 645, 645, 645.0, 645.0, 645.0, 1.550387596899225, 1.1128270348837208, 0.9099442829457364], "isController": false}, {"data": ["\/api\/v1\/users\/443\/register", 1, 0, 0.0, 653.0, 653, 653, 653.0, 653.0, 653.0, 1.5313935681470139, 1.0991936255742725, 0.8987964203675344], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_current_booking", 1, 1, 100.0, 550.0, 550, 550, 550.0, 550.0, 550.0, 1.8181818181818181, 0.6516335227272727, 0.6090198863636364], "isController": false}, {"data": ["\/api\/v1\/bookings\/2109\/booking_details", 3, 0, 0.0, 704.6666666666666, 640, 770, 770.0, 770.0, 770.0, 0.023488146315492783, 0.07711635538348313, 0.015345283090883467], "isController": false}, {"data": ["When user verify his secure pin", 20, 0, 0.0, 1191.8, 848, 2621, 1507.4, 2565.3499999999995, 2621.0, 0.1181753722524226, 0.32839251026648547, 0.08032232332781848], "isController": true}, {"data": ["Get the specific vehicle details of {vehicle_id}", 20, 0, 0.0, 929.5, 737, 1765, 1536.300000000001, 1755.9499999999998, 1765.0, 0.11833689330154017, 0.18720688506233396, 0.06101746060860665], "isController": true}, {"data": ["\/api\/v1\/bookings\/2103\/booking_details", 3, 0, 0.0, 750.3333333333334, 616, 850, 850.0, 850.0, 850.0, 0.023686392167699657, 0.07531532509573251, 0.015474801132999092], "isController": false}, {"data": ["\/api\/v1\/bookings\/2106\/booking_details", 3, 0, 0.0, 745.6666666666666, 711, 780, 780.0, 780.0, 780.0, 0.023784418034931382, 0.07552636651391785, 0.015538843423212007], "isController": false}, {"data": ["\/api\/v1\/bookings\/2101\/update_booked_vehicle_status", 4, 0, 0.0, 652.75, 644, 659, 659.0, 659.0, 659.0, 0.039722340837545556, 0.10578400728904955, 0.018658638616073645], "isController": false}, {"data": ["\/api\/v1\/bookings\/2101\/end_trip", 1, 0, 0.0, 4326.0, 4326, 4326, 4326.0, 4326.0, 4326.0, 0.2311604253351826, 0.7377268261673602, 0.17449903201571892], "isController": false}, {"data": ["\/api\/v1\/bookings\/2103\/ratings", 1, 0, 0.0, 531.0, 531, 531, 531.0, 531.0, 531.0, 1.8832391713747645, 3.3140595574387945, 0.7852960216572504], "isController": false}, {"data": ["User submits a rating for the booking", 20, 0, 0.0, 623.2, 517, 727, 700.7, 725.6999999999999, 727.0, 0.12133934367549006, 0.21352880596018856, 0.05059755834905689], "isController": true}, {"data": ["\/api\/v1\/users\/434\/get_current_booking", 1, 1, 100.0, 715.0, 715, 715, 715.0, 715.0, 715.0, 1.3986013986013985, 0.5012565559440559, 0.4684768356643357], "isController": false}, {"data": ["\/api\/v1\/bookings\/2108\/end_trip", 1, 0, 0.0, 4038.0, 4038, 4038, 4038.0, 4038.0, 4038.0, 0.24764735017335313, 0.8174297300643882, 0.18694472820703317], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_current_booking", 1, 1, 100.0, 710.0, 710, 710, 710.0, 710.0, 710.0, 1.4084507042253522, 0.5047865316901409, 0.4717759683098592], "isController": false}, {"data": ["\/api\/v1\/bookings\/2112\/ratings", 1, 0, 0.0, 628.0, 628, 628, 628.0, 628.0, 628.0, 1.5923566878980893, 2.8021745621019107, 0.664000298566879], "isController": false}, {"data": ["\/api\/v1\/bookings\/2097\/ratings", 1, 0, 0.0, 701.0, 701, 701, 701.0, 701.0, 701.0, 1.4265335235378032, 2.5103646576319547, 0.5948533345221113], "isController": false}, {"data": ["Get Booking History", 20, 0, 0.0, 661.7, 555, 946, 746.7, 936.1499999999999, 946.0, 0.12133271858089252, 0.5191417056195248, 0.04218207794413841], "isController": true}, {"data": ["\/api\/v1\/users\/450\/get_current_booking", 1, 1, 100.0, 621.0, 621, 621, 621.0, 621.0, 621.0, 1.6103059581320451, 0.5771311392914654, 0.5393895933977456], "isController": false}, {"data": ["\/api\/v1\/users\/452\/register", 1, 0, 0.0, 604.0, 604, 604, 604.0, 604.0, 604.0, 1.6556291390728477, 1.1883666183774835, 0.9717120240066226], "isController": false}, {"data": ["\/api\/v1\/bookings\/2114\/end_trip", 1, 0, 0.0, 4164.0, 4164, 4164, 4164.0, 4164.0, 4164.0, 0.24015369836695485, 0.767131589217099, 0.18128789925552355], "isController": false}, {"data": ["\/api\/v1\/bookings\/2096\/update_booked_vehicle_status", 4, 0, 0.0, 631.25, 611, 691, 691.0, 691.0, 691.0, 0.03987757584216455, 0.11168836671418744, 0.018731556621173], "isController": false}, {"data": ["\/api\/v1\/users\/446\/register", 1, 0, 0.0, 616.0, 616, 616, 616.0, 616.0, 616.0, 1.6233766233766236, 1.1652166193181819, 0.9527825689935066], "isController": false}, {"data": ["Get the booking details", 60, 0, 0.0, 770.8999999999997, 572, 1529, 964.4999999999999, 1180.2499999999995, 1529.0, 0.20500695315249443, 0.6674371066429087, 0.1339352066982605], "isController": true}, {"data": ["\/api\/v1\/bookings\/2100\/ratings", 1, 0, 0.0, 616.0, 616, 616, 616.0, 616.0, 616.0, 1.6233766233766236, 2.8567623782467533, 0.6769353693181819], "isController": false}, {"data": ["\/api\/v1\/users\/441\/register", 1, 0, 0.0, 648.0, 648, 648, 648.0, 648.0, 648.0, 1.5432098765432098, 1.1076750578703702, 0.9057315779320987], "isController": false}, {"data": ["\/api\/v1\/bookings\/2103\/end_trip", 1, 0, 0.0, 3990.0, 3990, 3990, 3990.0, 3990.0, 3990.0, 0.2506265664160401, 0.8018092105263157, 0.1891936873433584], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_current_booking", 1, 1, 100.0, 642.0, 642, 642, 642.0, 642.0, 642.0, 1.557632398753894, 0.5582530179127726, 0.5217460085669782], "isController": false}, {"data": ["Get list of depots within specified lat and lng", 20, 0, 0.0, 692.3500000000001, 599, 1163, 727.0, 1141.2499999999998, 1163.0, 0.1178092197495376, 0.2848360022030324, 0.06914388776315634], "isController": true}, {"data": ["\/api\/v1\/users\/438\/register", 1, 0, 0.0, 515.0, 515, 515, 515.0, 515.0, 515.0, 1.941747572815534, 1.3937348300970873, 1.1396389563106797], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_reserved_promo", 1, 1, 100.0, 639.0, 639, 639, 639.0, 639.0, 639.0, 1.5649452269170578, 0.5639304577464789, 0.5226672535211268], "isController": false}, {"data": ["\/api\/v1\/bookings\/2113\/update_booked_vehicle_status", 4, 0, 0.0, 602.0, 566, 674, 674.0, 674.0, 674.0, 0.03999040230344717, 0.10659551082740143, 0.018784554206990323], "isController": false}, {"data": ["\/api\/v1\/bookings\/2115\/update_booked_vehicle_status", 4, 0, 0.0, 678.25, 616, 726, 726.0, 726.0, 726.0, 0.0398013910586175, 0.1497799418402173, 0.018695770604682634], "isController": false}, {"data": ["\/api\/v1\/bookings\/2099\/end_trip", 1, 0, 0.0, 4545.0, 4545, 4545, 4545.0, 4545.0, 4545.0, 0.22002200220022003, 0.702179592959296, 0.16609082783278328], "isController": false}, {"data": [" When user accepts the car", 20, 0, 0.0, 805.75, 672, 1187, 888.7, 1172.2999999999997, 1187.0, 0.11961579406944893, 0.3345971489575484, 0.07242362531548666], "isController": true}, {"data": ["\/api\/v1\/users\/445\/get_current_booking", 1, 1, 100.0, 668.0, 668, 668, 668.0, 668.0, 668.0, 1.4970059880239521, 0.5365246070359281, 0.5014385291916167], "isController": false}, {"data": ["\/api\/v1\/bookings\/2100\/update_booked_vehicle_status", 4, 0, 0.0, 612.25, 511, 682, 682.0, 682.0, 682.0, 0.03991338794815251, 0.1064486938343794, 0.018748378518614606], "isController": false}, {"data": ["Login", 20, 0, 0.0, 984.05, 854, 2239, 1035.1000000000001, 2179.0499999999993, 2239.0, 0.11642053425383168, 0.3765419808808378, 0.06889730835724805], "isController": true}, {"data": ["\/api\/v1\/users\/448\/register", 1, 0, 0.0, 670.0, 670, 670, 670.0, 670.0, 670.0, 1.492537313432836, 1.0713036380597014, 0.8759911380597014], "isController": false}, {"data": [" Get list of vehicles available at {depotid}", 20, 0, 0.0, 733.05, 588, 933, 855.0, 929.15, 933.0, 0.11834809725846632, 1.3405406862266485, 0.06067651470770979], "isController": true}, {"data": ["\/api\/v1\/bookings\/2096\/ratings", 1, 0, 0.0, 620.0, 620, 620, 620.0, 620.0, 620.0, 1.6129032258064515, 2.8383316532258065, 0.6725680443548387], "isController": false}, {"data": ["\/api\/v1\/bookings\/2111\/end_trip", 1, 0, 0.0, 3945.0, 3945, 3945, 3945.0, 3945.0, 3945.0, 0.25348542458808615, 0.8097176013941698, 0.19135179024081117], "isController": false}, {"data": ["\/api\/v1\/bookings\/2115\/booking_details", 3, 0, 0.0, 707.6666666666666, 663, 762, 762.0, 762.0, 762.0, 0.02375654294787023, 0.10150663500447414, 0.015520632062622247], "isController": false}, {"data": ["Add or update user mobile token", 20, 0, 0.0, 631.35, 515, 689, 669.8, 688.05, 689.0, 0.1178508715071948, 0.08459022515409002, 0.0691683337654532], "isController": true}, {"data": ["\/api\/v1\/bookings\/2112\/booking_details", 3, 0, 0.0, 854.0, 667, 1187, 1187.0, 1187.0, 1187.0, 0.023731548720869522, 0.07536620746119892, 0.015504302826427452], "isController": false}, {"data": ["\/api\/v1\/bookings\/2111\/update_booked_vehicle_status", 4, 0, 0.0, 607.5, 559, 634, 634.0, 634.0, 634.0, 0.03992334717342702, 0.10641677354479401, 0.018753056631267966], "isController": false}, {"data": ["\/api\/v1\/bookings\/2108\/ratings", 1, 0, 0.0, 545.0, 545, 545, 545.0, 545.0, 545.0, 1.834862385321101, 3.2289277522935778, 0.7651232798165137], "isController": false}, {"data": ["\/api\/v1\/bookings\/2102\/update_booked_vehicle_status", 4, 0, 0.0, 693.5, 599, 778, 778.0, 778.0, 778.0, 0.0395918084548307, 0.1055910438380299, 0.018597324088646058], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_current_booking", 1, 1, 100.0, 628.0, 628, 628, 628.0, 628.0, 628.0, 1.5923566878980893, 0.5706981488853503, 0.5333772890127388], "isController": false}, {"data": ["\/api\/v1\/cards\/get_card_info", 40, 0, 0.0, 596.5000000000002, 473, 723, 679.2, 695.95, 723.0, 0.2147431939828957, 0.10233855338247373, 0.06983348007451588], "isController": false}, {"data": ["\/api\/v1\/vehicle_defect_zones", 40, 0, 0.0, 593.1750000000001, 508, 830, 651.0, 666.4499999999999, 830.0, 0.15665141926185852, 0.11993624287236043, 0.051095287142051506], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_reserved_promo", 1, 1, 100.0, 619.0, 619, 619, 619.0, 619.0, 619.0, 1.6155088852988693, 0.5821511510500808, 0.5395547253634895], "isController": false}, {"data": ["\/api\/v1\/bookings\/2098\/booking_details", 3, 0, 0.0, 820.6666666666666, 743, 915, 915.0, 915.0, 915.0, 0.023637122889401903, 0.07492013853323774, 0.015442612512704955], "isController": false}, {"data": ["\/api\/v1\/bookings\/2114\/ratings", 1, 0, 0.0, 697.0, 697, 697, 697.0, 697.0, 697.0, 1.4347202295552368, 2.5247713414634148, 0.5982671269727403], "isController": false}, {"data": ["\/api\/v1\/bookings\/2099\/ratings", 1, 0, 0.0, 517.0, 517, 517, 517.0, 517.0, 517.0, 1.9342359767891684, 3.403801982591876, 0.8065612911025145], "isController": false}, {"data": ["\/api\/v1\/bookings\/2105\/ratings", 1, 0, 0.0, 698.0, 698, 698, 698.0, 698.0, 698.0, 1.4326647564469914, 2.521154190544413, 0.5974100107449857], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_reserved_promo", 1, 1, 100.0, 552.0, 552, 552, 552.0, 552.0, 552.0, 1.8115942028985508, 0.6528108016304347, 0.6050441576086956], "isController": false}, {"data": ["\/api\/v1\/users\/436\/register", 1, 0, 0.0, 660.0, 660, 660, 660.0, 660.0, 660.0, 1.5151515151515151, 1.0875355113636362, 0.889263731060606], "isController": false}, {"data": ["\/api\/v1\/bookings\/2097", 1, 0, 0.0, 850.0, 850, 850, 850.0, 850.0, 850.0, 1.176470588235294, 3.198529411764706, 0.7123161764705882], "isController": false}, {"data": ["\/api\/v1\/bookings\/2096", 1, 0, 0.0, 797.0, 797, 797, 797.0, 797.0, 797.0, 1.2547051442910915, 3.5790954360100375, 0.7596847553324968], "isController": false}, {"data": ["\/api\/v1\/bookings\/2099", 1, 0, 0.0, 816.0, 816, 816, 816.0, 816.0, 816.0, 1.2254901960784315, 3.327014399509804, 0.7419960171568628], "isController": false}, {"data": ["\/api\/v1\/users\/450\/get_reserved_promo", 1, 1, 100.0, 555.0, 555, 555, 555.0, 555.0, 555.0, 1.8018018018018018, 0.6492820945945945, 0.6017736486486486], "isController": false}, {"data": ["\/api\/v1\/bookings\/2098", 1, 0, 0.0, 845.0, 845, 845, 845.0, 845.0, 845.0, 1.183431952662722, 3.20936575443787, 0.7165310650887574], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_current_booking", 1, 1, 100.0, 664.0, 664, 664, 664.0, 664.0, 664.0, 1.5060240963855422, 0.5397566829819277, 0.5044592432228915], "isController": false}, {"data": ["\/api\/v1\/users\/451\/register", 1, 0, 0.0, 659.0, 659, 659, 659.0, 659.0, 659.0, 1.5174506828528074, 1.0891857928679818, 0.8906131449165402], "isController": false}, {"data": ["\/api\/v1\/bookings\/2102\/booking_details", 3, 0, 0.0, 800.0, 652, 890, 890.0, 890.0, 890.0, 0.023641034531671105, 0.07509414549480685, 0.015445168068054658], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_reserved_promo", 1, 1, 100.0, 688.0, 688, 688, 688.0, 688.0, 688.0, 1.4534883720930232, 0.5237668059593024, 0.48544240552325585], "isController": false}, {"data": [" Returns zones on vehicles where it can have defects", 40, 0, 0.0, 593.1750000000001, 508, 830, 651.0, 666.4499999999999, 830.0, 0.15665141926185852, 0.11993624287236043, 0.051095287142051506], "isController": true}, {"data": ["\/api\/v1\/users\/438\/get_reserved_promo", 1, 1, 100.0, 501.0, 501, 501, 501.0, 501.0, 501.0, 1.996007984031936, 0.7192645958083832, 0.6666354790419161], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_reserved_promo", 1, 1, 100.0, 652.0, 652, 652, 652.0, 652.0, 652.0, 1.5337423312883436, 0.5526864455521472, 0.5122459739263804], "isController": false}, {"data": ["\/api\/v1\/bookings\/2105\/booking_details", 3, 0, 0.0, 689.0, 617, 791, 791.0, 791.0, 791.0, 0.02378140135871073, 0.07554775255848242, 0.01553687256736082], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_current_booking", 1, 1, 100.0, 605.0, 605, 605, 605.0, 605.0, 605.0, 1.6528925619834711, 0.5923941115702479, 0.5536544421487604], "isController": false}, {"data": ["\/api\/v1\/bookings\/2113\/end_trip", 1, 0, 0.0, 3925.0, 3925, 3925, 3925.0, 3925.0, 3925.0, 0.25477707006369427, 0.813843550955414, 0.1923268312101911], "isController": false}, {"data": ["Get checklist the user has to go through at end of booking", 20, 0, 0.0, 588.4000000000002, 504, 647, 646.5, 647.0, 647.0, 0.11983726099956259, 0.12053943245073191, 0.03897051553989682], "isController": true}, {"data": ["\/api\/v1\/bookings\/2098\/update_booked_vehicle_status", 4, 0, 0.0, 599.5, 524, 636, 636.0, 636.0, 636.0, 0.03989547385849075, 0.1061281941313758, 0.018739963794857473], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles", 20, 0, 0.0, 733.05, 588, 933, 855.0, 929.15, 933.0, 0.11834669664782982, 1.3405248213704548, 0.06067579662120181], "isController": false}, {"data": ["\/api\/v1\/users\/443\/get_reserved_promo", 1, 1, 100.0, 944.0, 944, 944, 944.0, 944.0, 944.0, 1.0593220338983051, 0.3817283501059322, 0.35379700741525427], "isController": false}, {"data": ["\/api\/v1\/users\/444\/get_reserved_promo", 1, 1, 100.0, 568.0, 568, 568, 568.0, 568.0, 568.0, 1.7605633802816902, 0.6344217649647887, 0.5880006602112676], "isController": false}, {"data": ["\/api\/v1\/bookings\/2109\/update_booked_vehicle_status", 4, 0, 0.0, 647.5, 584, 710, 710.0, 710.0, 710.0, 0.039943280541630884, 0.11079969568213138, 0.018762419863793414], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_current_booking", 1, 1, 100.0, 687.0, 687, 687, 687.0, 687.0, 687.0, 1.455604075691412, 0.5216862263464337, 0.4875705058224163], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_reserved_promo", 1, 1, 100.0, 640.0, 640, 640, 640.0, 640.0, 640.0, 1.5625, 0.56304931640625, 0.5218505859375], "isController": false}, {"data": ["\/api\/v1\/bookings\/2108\/booking_details", 3, 0, 0.0, 932.0, 631, 1529, 1529.0, 1529.0, 1529.0, 0.02364569293703152, 0.07758742994963468, 0.015448211498900475], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_current_booking", 1, 1, 100.0, 569.0, 569, 569, 569.0, 569.0, 569.0, 1.757469244288225, 0.6298742311072056, 0.5886835456942004], "isController": false}, {"data": ["\/api\/v1\/end_trip_checklists", 20, 0, 0.0, 588.4000000000002, 504, 647, 646.5, 647.0, 647.0, 0.11983654295540883, 0.12053871019928816, 0.038970282035303845], "isController": false}, {"data": ["\/api\/v1\/users\/453\/register", 1, 0, 0.0, 552.0, 552, 552, 552.0, 552.0, 552.0, 1.8115942028985508, 1.3003141983695652, 1.0632501132246377], "isController": false}, {"data": ["\/api\/v1\/depots\/filter_type", 20, 0, 0.0, 623.25, 507, 686, 684.8, 685.95, 686.0, 0.11785712181122825, 0.06871162277471021, 0.03959262685845949], "isController": false}, {"data": ["\/api\/v1\/users\/444\/register", 1, 0, 0.0, 635.0, 635, 635, 635.0, 635.0, 635.0, 1.574803149606299, 1.13035187007874, 0.9242741141732284], "isController": false}, {"data": ["\/api\/v1\/bookings\/2100\/end_trip", 1, 0, 0.0, 4637.0, 4637, 4637, 4637.0, 4637.0, 4637.0, 0.21565667457407808, 0.6890904679749839, 0.1627955170368773], "isController": false}, {"data": ["Get list for filter vehicles", 20, 0, 0.0, 623.25, 507, 686, 684.8, 685.95, 686.0, 0.1178557327974826, 0.06871081296884483, 0.03959216023665431], "isController": true}, {"data": ["\/api\/v1\/users\/435\/register", 1, 0, 0.0, 657.0, 657, 657, 657.0, 657.0, 657.0, 1.5220700152207, 1.0925014269406392, 0.8933242960426179], "isController": false}, {"data": ["\/api\/v1\/bookings\/2112", 1, 0, 0.0, 790.0, 790, 790, 790.0, 790.0, 790.0, 1.2658227848101267, 3.4389833860759493, 0.7664161392405063], "isController": false}, {"data": ["\/api\/v1\/bookings\/2111", 1, 0, 0.0, 813.0, 813, 813, 813.0, 813.0, 813.0, 1.2300123001230012, 3.3404923892988934, 0.7447340098400984], "isController": false}, {"data": ["\/api\/v1\/bookings\/2096\/end_trip", 1, 0, 0.0, 6133.0, 6133, 6133, 6133.0, 6133.0, 6133.0, 0.16305233980107614, 0.5428177992010436, 0.12308540885374206], "isController": false}, {"data": ["\/api\/v1\/bookings\/2114", 1, 0, 0.0, 756.0, 756, 756, 756.0, 756.0, 756.0, 1.3227513227513228, 3.5923549107142856, 0.8008845899470899], "isController": false}, {"data": ["\/api\/v1\/bookings\/2113", 1, 0, 0.0, 750.0, 750, 750, 750.0, 750.0, 750.0, 1.3333333333333333, 3.62109375, 0.8072916666666666], "isController": false}, {"data": ["\/api\/v1\/bookings\/2110", 1, 0, 0.0, 787.0, 787, 787, 787.0, 787.0, 787.0, 1.2706480304955527, 3.659317423761118, 0.7693376747141042], "isController": false}, {"data": ["\/api\/v1\/bookings\/2115", 1, 0, 0.0, 893.0, 893, 893, 893.0, 893.0, 893.0, 1.1198208286674132, 4.271504059350504, 0.6780165173572228], "isController": false}, {"data": ["\/api\/v1\/bookings\/2115\/end_trip", 1, 0, 0.0, 3742.0, 3742, 3742, 3742.0, 3742.0, 3742.0, 0.2672367717797969, 1.1469781366916088, 0.20173244588455372], "isController": false}, {"data": ["Get the current booking of current user", 20, 20, 100.0, 643.85, 499, 940, 714.5, 928.7499999999998, 940.0, 0.11767613175019712, 0.04217494175031478, 0.03941690741241954], "isController": true}, {"data": ["\/api\/v1\/bookings\/2102\/ratings", 1, 0, 0.0, 687.0, 687, 687, 687.0, 687.0, 687.0, 1.455604075691412, 2.5615220160116445, 0.6069755276564774], "isController": false}, {"data": ["\/api\/v1\/bookings\/2106\/end_trip", 1, 0, 0.0, 3935.0, 3935, 3935, 3935.0, 3935.0, 3935.0, 0.25412960609911056, 0.8120235069885642, 0.19183807179161372], "isController": false}, {"data": ["https:\/\/api.dev.sharecar.tracksynq.com\/api\/v1\/bookings\/1\/booking_history_details", 20, 0, 0.0, 775.5000000000001, 629, 1054, 1029.3000000000004, 1053.7, 1054.0, 0.12124739318104662, 0.48310100248860277, 0.04215241403559823], "isController": false}, {"data": ["Get CC Info", 40, 0, 0.0, 596.5000000000002, 473, 723, 679.2, 695.95, 723.0, 0.21474088827568436, 0.10233745456888083, 0.06983273026933877], "isController": true}, {"data": ["\/api\/v1\/users\/440\/get_current_booking", 1, 1, 100.0, 631.0, 631, 631, 631.0, 631.0, 631.0, 1.5847860538827259, 0.5679848454833597, 0.5308414223454834], "isController": false}, {"data": ["\/api\/v1\/otaTokens-26", 20, 20, 100.0, 570.9000000000001, 511, 726, 617.1, 720.5999999999999, 726.0, 0.11792174712860545, 0.0856775193981274, 0.078077094290229], "isController": false}, {"data": ["\/api\/v1\/bookings\/2098\/ratings", 1, 0, 0.0, 623.0, 623, 623, 623.0, 623.0, 623.0, 1.6051364365971108, 2.8246639245585876, 0.6693293539325843], "isController": false}, {"data": ["\/api\/v1\/bookings\/2105\/update_booked_vehicle_status", 4, 0, 0.0, 689.5, 608, 765, 765.0, 765.0, 765.0, 0.03983349598677528, 0.10624534757214842, 0.018710851142225496], "isController": false}, {"data": ["\/api\/v1\/bookings\/2111\/ratings", 1, 0, 0.0, 592.0, 592, 592, 592.0, 592.0, 592.0, 1.6891891891891893, 2.972577069256757, 0.7043786951013514], "isController": false}, {"data": ["\/api\/v1\/bookings\/2110\/booking_details", 3, 0, 0.0, 709.3333333333334, 656, 796, 796.0, 796.0, 796.0, 0.0237749934618768, 0.07938154555288747, 0.015532686158198805], "isController": false}, {"data": ["\/rest\/sdk\/v3\/authenticate\/accessDevice", 40, 0, 0.0, 1044.1000000000001, 842, 1470, 1251.3999999999999, 1459.299999999999, 1470.0, 0.2288041550834563, 0.09317512956035282, 0.19148941494777544], "isController": true}, {"data": ["\/api\/v1\/users\/444\/get_current_booking", 1, 1, 100.0, 940.0, 940, 940, 940.0, 940.0, 940.0, 1.0638297872340425, 0.3812749335106383, 0.35634142287234044], "isController": false}, {"data": ["\/api\/v1\/bookings\/2110\/update_booked_vehicle_status", 4, 0, 0.0, 664.5, 591, 803, 803.0, 803.0, 803.0, 0.03984817844014305, 0.1127540010061665, 0.01871774788057501], "isController": false}, {"data": [" When user clicks on confirm button", 20, 0, 0.0, 822.5499999999998, 642, 1875, 1047.4000000000005, 1834.8999999999994, 1875.0, 0.11863099827985053, 0.326878216012219, 0.08144296073313957], "isController": true}, {"data": ["\/api\/v1\/users\/443\/get_current_booking", 1, 1, 100.0, 627.0, 627, 627, 627.0, 627.0, 627.0, 1.594896331738437, 0.5716083532695375, 0.5342279704944178], "isController": false}, {"data": ["\/api\/v1\/bookings\/2099\/update_booked_vehicle_status", 4, 0, 0.0, 670.5, 554, 746, 746.0, 746.0, 746.0, 0.03978674305721334, 0.1059555159345906, 0.01868889004933556], "isController": false}, {"data": ["Booking History Details", 20, 0, 0.0, 775.5000000000001, 629, 1054, 1029.3000000000004, 1053.7, 1054.0, 0.12124739318104662, 0.48310100248860277, 0.04215241403559823], "isController": true}, {"data": ["\/api\/v1\/bookings\/2113\/booking_details", 3, 0, 0.0, 703.0, 665, 745, 745.0, 745.0, 745.0, 0.023830328064183018, 0.07565663724283105, 0.01556883737786957], "isController": false}, {"data": ["Update booked vehicle status", 80, 0, 0.0, 635.025, 511, 803, 724.4000000000001, 764.1, 803.0, 0.2998455795265438, 0.8234626354927214, 0.1408454333518238], "isController": true}, {"data": ["When user clicks on end trip\/confirm after selecting parking lot", 20, 0, 0.0, 4369.550000000001, 3664, 6163, 6079.500000000001, 6161.5, 6163.0, 0.11748258320703955, 0.38475546000305455, 0.08868558283109529], "isController": true}, {"data": ["\/api\/v1\/bookings\/2104\/update_booked_vehicle_status", 4, 0, 0.0, 634.0, 518, 727, 727.0, 727.0, 727.0, 0.03984539984858748, 0.10622845858070686, 0.01871644270231502], "isController": false}, {"data": ["\/api\/v1\/user_notifications", 20, 0, 0.0, 663.5, 556, 871, 806.4000000000001, 868.05, 871.0, 0.11779326104753546, 0.2329292717726119, 0.03819078385525564], "isController": false}, {"data": ["\/api\/v1\/bookings\/2101", 1, 0, 0.0, 841.0, 841, 841, 841.0, 841.0, 841.0, 1.1890606420927465, 3.2281138525564805, 0.7199390606420928], "isController": false}, {"data": ["\/api\/v1\/bookings\/2100", 1, 0, 0.0, 843.0, 843, 843, 843.0, 843.0, 843.0, 1.1862396204033216, 3.2250889679715304, 0.7182310201660735], "isController": false}, {"data": ["\/api\/v1\/bookings\/2103", 1, 0, 0.0, 720.0, 720, 720, 720.0, 720.0, 720.0, 1.3888888888888888, 3.7801106770833335, 0.8409288194444445], "isController": false}, {"data": ["\/api\/v1\/bookings\/2102", 1, 0, 0.0, 1187.0, 1187, 1187, 1187.0, 1187.0, 1187.0, 0.8424599831508003, 2.2904380791912384, 0.5100831929233361], "isController": false}, {"data": ["\/api\/v1\/bookings\/2109", 1, 0, 0.0, 672.0, 672, 672, 672.0, 672.0, 672.0, 1.488095238095238, 4.202706473214286, 0.9009951636904762], "isController": false}, {"data": ["\/api\/v1\/bookings\/2108", 1, 0, 0.0, 738.0, 738, 738, 738.0, 738.0, 738.0, 1.3550135501355014, 3.8242081639566394, 0.8204183604336044], "isController": false}, {"data": ["\/api\/v1\/bookings\/2107\/ratings", 1, 0, 0.0, 635.0, 635, 635, 635.0, 635.0, 635.0, 1.574803149606299, 2.7712844488188977, 0.6566806102362205], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_current_booking", 1, 1, 100.0, 679.0, 679, 679, 679.0, 679.0, 679.0, 1.4727540500736376, 0.5278327503681884, 0.49331507731958757], "isController": false}, {"data": ["\/api\/v1\/bookings\/2096\/booking_details", 3, 0, 0.0, 738.6666666666666, 696, 773, 773.0, 773.0, 773.0, 0.023345940141009477, 0.07728022958786633, 0.015252376908530605], "isController": false}, {"data": ["\/api\/v1\/bookings\/2105", 1, 0, 0.0, 742.0, 742, 742, 742.0, 742.0, 742.0, 1.3477088948787064, 3.6627674359838274, 0.8159956199460916], "isController": false}, {"data": ["\/api\/v1\/bookings\/2104", 1, 0, 0.0, 816.0, 816, 816, 816.0, 816.0, 816.0, 1.2254901960784315, 3.3294079350490198, 0.7419960171568628], "isController": false}, {"data": ["\/api\/v1\/depots", 20, 0, 0.0, 692.3500000000001, 599, 1163, 727.0, 1141.2499999999998, 1163.0, 0.1178092197495376, 0.2848360022030324, 0.06914388776315634], "isController": false}, {"data": ["\/api\/v1\/bookings\/2107", 1, 0, 0.0, 709.0, 709, 709, 709.0, 709.0, 709.0, 1.4104372355430184, 3.8318714739069115, 0.8539756699576869], "isController": false}, {"data": ["\/api\/v1\/bookings\/2099\/booking_details", 3, 0, 0.0, 779.0, 690, 850, 850.0, 850.0, 850.0, 0.0235865745217822, 0.07482902190406554, 0.015409588237375286], "isController": false}, {"data": ["\/api\/v1\/bookings\/2106", 1, 0, 0.0, 750.0, 750, 750, 750.0, 750.0, 750.0, 1.3333333333333333, 3.6223958333333335, 0.8072916666666666], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["401\/Unauthorized", 20, 33.333333333333336, 3.3333333333333335], "isController": false}, {"data": ["404\/Not Found", 40, 66.66666666666667, 6.666666666666667], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 600, 60, "404\/Not Found", 40, "401\/Unauthorized", 20, null, null, null, null, null, null], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/436\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/438\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/440\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/445\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/434\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/436\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/434\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/450\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/445\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/450\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/438\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/443\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/444\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/440\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/otaTokens-26", 20, 20, "401\/Unauthorized", 20, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/444\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/443\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
