/*
   Licensed to the Apache Software Foundation (ASF) under one or more
   contributor license agreements.  See the NOTICE file distributed with
   this work for additional information regarding copyright ownership.
   The ASF licenses this file to You under the Apache License, Version 2.0
   (the "License"); you may not use this file except in compliance with
   the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/
var showControllersOnly = true;
var seriesFilter = "";
var filtersOnlySampleSeries = true;

/*
 * Add header in statistics table to group metrics by category
 * format
 *
 */
function summaryTableHeader(header) {
    var newRow = header.insertRow(-1);
    newRow.className = "tablesorter-no-sort";
    var cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Requests";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 3;
    cell.innerHTML = "Executions";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 6;
    cell.innerHTML = "Response Times (ms)";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 1;
    cell.innerHTML = "Throughput";
    newRow.appendChild(cell);

    cell = document.createElement('th');
    cell.setAttribute("data-sorter", false);
    cell.colSpan = 2;
    cell.innerHTML = "Network (KB/sec)";
    newRow.appendChild(cell);
}

/*
 * Populates the table identified by id parameter with the specified data and
 * format
 *
 */
function createTable(table, info, formatter, defaultSorts, seriesIndex, headerCreator) {
    var tableRef = table[0];

    // Create header and populate it with data.titles array
    var header = tableRef.createTHead();

    // Call callback is available
    if(headerCreator) {
        headerCreator(header);
    }

    var newRow = header.insertRow(-1);
    for (var index = 0; index < info.titles.length; index++) {
        var cell = document.createElement('th');
        cell.innerHTML = info.titles[index];
        newRow.appendChild(cell);
    }

    var tBody;

    // Create overall body if defined
    if(info.overall){
        tBody = document.createElement('tbody');
        tBody.className = "tablesorter-no-sort";
        tableRef.appendChild(tBody);
        var newRow = tBody.insertRow(-1);
        var data = info.overall.data;
        for(var index=0;index < data.length; index++){
            var cell = newRow.insertCell(-1);
            cell.innerHTML = formatter ? formatter(index, data[index]): data[index];
        }
    }

    // Create regular body
    tBody = document.createElement('tbody');
    tableRef.appendChild(tBody);

    var regexp;
    if(seriesFilter) {
        regexp = new RegExp(seriesFilter, 'i');
    }
    // Populate body with data.items array
    for(var index=0; index < info.items.length; index++){
        var item = info.items[index];
        if((!regexp || filtersOnlySampleSeries && !info.supportsControllersDiscrimination || regexp.test(item.data[seriesIndex]))
                &&
                (!showControllersOnly || !info.supportsControllersDiscrimination || item.isController)){
            if(item.data.length > 0) {
                var newRow = tBody.insertRow(-1);
                for(var col=0; col < item.data.length; col++){
                    var cell = newRow.insertCell(-1);
                    cell.innerHTML = formatter ? formatter(col, item.data[col]) : item.data[col];
                }
            }
        }
    }

    // Add support of columns sort
    table.tablesorter({sortList : defaultSorts});
}

$(document).ready(function() {

    // Customize table sorter default options
    $.extend( $.tablesorter.defaults, {
        theme: 'blue',
        cssInfoBlock: "tablesorter-no-sort",
        widthFixed: true,
        widgets: ['zebra']
    });

    var data = {"OkPercent": 90.0, "KoPercent": 10.0};
    var dataset = [
        {
            "label" : "KO",
            "data" : data.KoPercent,
            "color" : "#FF6347"
        },
        {
            "label" : "OK",
            "data" : data.OkPercent,
            "color" : "#9ACD32"
        }];
    $.plot($("#flot-requests-summary"), dataset, {
        series : {
            pie : {
                show : true,
                radius : 1,
                label : {
                    show : true,
                    radius : 3 / 4,
                    formatter : function(label, series) {
                        return '<div style="font-size:8pt;text-align:center;padding:2px;color:white;">'
                            + label
                            + '<br/>'
                            + Math.round10(series.percent, -2)
                            + '%</div>';
                    },
                    background : {
                        opacity : 0.5,
                        color : '#000'
                    }
                }
            }
        },
        legend : {
            show : true
        }
    });

    // Creates APDEX table
    createTable($("#apdexTable"), {"supportsControllersDiscrimination": true, "overall": {"data": [0.42916666666666664, 500, 1500, "Total"], "isController": false}, "titles": ["Apdex", "T (Toleration threshold)", "F (Frustration threshold)", "Label"], "items": [{"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2075\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/447\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/451\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2069\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/446\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2068\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/450\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/60"], "isController": false}, {"data": [0.475, 500, 1500, "\/api\/v1\/bookings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/62"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2074\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2085\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2077\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/436\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/50"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2080\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2078\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/58"], "isController": false}, {"data": [0.475, 500, 1500, "\/api\/v1\/users\/verify_pin"], "isController": false}, {"data": [0.0, 500, 1500, "Get the current promo selected before confirming the booking"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/57"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/56"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/55"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/54"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/437\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/52"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/438\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2086\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2069\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/448\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/439\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2071\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/442\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2082\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/445\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/47"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2085\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2082\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/42"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2076\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2073\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/448\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/41"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/40"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/439\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/440\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/39"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/38"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/434\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/37"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/440\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/445\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/442\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/434\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/otaTokens"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/436\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/36"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2083\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/35"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/34"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles\/33"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2078\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2076\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2072\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2085\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/453\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/452\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2082"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2081"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2069\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2084"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2081\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2083"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2072\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/booking_history"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2080"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2079"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2078"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/447\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2075"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2074"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2077"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2071\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2076"], "isController": false}, {"data": [0.5, 500, 1500, "Get unread user notifications"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2079\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2070\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2070\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2073\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2079\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2079\/end_trip"], "isController": false}, {"data": [0.475, 500, 1500, "\/api\/v1\/user_sessions"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2086"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2085"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/449\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2087"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/443\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2068\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/453\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2082\/ratings"], "isController": false}, {"data": [0.475, 500, 1500, "When user verify his secure pin"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2083\/update_booked_vehicle_status"], "isController": false}, {"data": [0.475, 500, 1500, "Get the specific vehicle details of {vehicle_id}"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2077\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2084\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2073\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "User submits a rating for the booking"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/434\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2071"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2076\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2070"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2073"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2072"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/451\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2068"], "isController": false}, {"data": [0.5, 500, 1500, "Get Booking History"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/450\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/452\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2069"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/446\/register"], "isController": false}, {"data": [0.5, 500, 1500, "Get the booking details"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/441\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2070\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2087\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/435\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "Get list of depots within specified lat and lng"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/438\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2083\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/449\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2084\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2080\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, " When user accepts the car"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/445\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2077\/booking_details"], "isController": false}, {"data": [0.475, 500, 1500, "Login"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2081\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/448\/register"], "isController": false}, {"data": [0.5, 500, 1500, " Get list of vehicles available at {depotid}"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2086\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2071\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2074\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "Add or update user mobile token"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2074\/booking_details"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/449\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/cards\/get_card_info"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/vehicle_defect_zones"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/452\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2069\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/446\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/436\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2075\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2075\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/450\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2076\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/437\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/451\/register"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2082\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/441\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2078\/ratings"], "isController": false}, {"data": [0.5, 500, 1500, " Returns zones on vehicles where it can have defects"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/438\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2079\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/437\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/439\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "Get checklist the user has to go through at end of booking"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2071\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/3\/vehicles"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/443\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/444\/get_reserved_promo"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/447\/get_current_booking"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/435\/get_reserved_promo"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2085\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/441\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/end_trip_checklists"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/453\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots\/filter_type"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/444\/register"], "isController": false}, {"data": [0.5, 500, 1500, "Get list for filter vehicles"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/users\/435\/register"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2087\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2072\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2087\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "Get the current booking of current user"], "isController": true}, {"data": [0.5, 500, 1500, "https:\/\/api.dev.sharecar.tracksynq.com\/api\/v1\/bookings\/1\/booking_history_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2086\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "Get CC Info"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/440\/get_current_booking"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2080\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/otaTokens-26"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2086\/end_trip"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2068\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2073\/update_booked_vehicle_status"], "isController": false}, {"data": [0.475, 500, 1500, "\/rest\/sdk\/v3\/authenticate\/accessDevice"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2084\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/444\/get_current_booking"], "isController": false}, {"data": [0.475, 500, 1500, " When user clicks on confirm button"], "isController": true}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/443\/get_current_booking"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2070\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "Booking History Details"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2074\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2084\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "Update booked vehicle status"], "isController": true}, {"data": [0.0, 500, 1500, "When user clicks on end trip\/confirm after selecting parking lot"], "isController": true}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2087\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2081\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2075\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2072\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/user_notifications"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2068\/update_booked_vehicle_status"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2078\/booking_details"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2080\/update_booked_vehicle_status"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2083\/end_trip"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/bookings\/2081\/ratings"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/users\/442\/get_current_booking"], "isController": false}, {"data": [0.5, 500, 1500, "\/api\/v1\/depots"], "isController": false}, {"data": [0.0, 500, 1500, "\/api\/v1\/bookings\/2077\/end_trip"], "isController": false}]}, function(index, item){
        switch(index){
            case 0:
                item = item.toFixed(3);
                break;
            case 1:
            case 2:
                item = formatDuration(item);
                break;
        }
        return item;
    }, [[0, 0]], 3);

    // Create statistics table
    createTable($("#statisticsTable"), {"supportsControllersDiscrimination": true, "overall": {"data": ["Total", 600, 60, 10.0, 862.9333333333333, 524, 4640, 1043.6, 1393.4999999999952, 4180.56, 1.1654174039550382, 2.6993923713961894, 0.5799013814080962], "isController": false}, "titles": ["Label", "#Samples", "KO", "Error %", "Average", "Min", "Max", "90th pct", "95th pct", "99th pct", "Transactions\/s", "Received", "Sent"], "items": [{"data": ["\/api\/v1\/bookings\/2075\/end_trip", 1, 0, 0.0, 3592.0, 3592, 3592, 3592.0, 3592.0, 3592.0, 0.27839643652561247, 0.8906510996659243, 0.21015668499443207], "isController": false}, {"data": ["\/api\/v1\/users\/447\/register", 1, 0, 0.0, 613.0, 613, 613, 613.0, 613.0, 613.0, 1.6313213703099512, 1.170919147634584, 0.9574454526916802], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_reserved_promo", 1, 1, 100.0, 690.0, 690, 690, 690.0, 690.0, 690.0, 1.4492753623188406, 0.5222486413043479, 0.48403532608695654], "isController": false}, {"data": ["\/api\/v1\/bookings\/2069\/booking_details", 3, 0, 0.0, 894.0, 742, 1131, 1131.0, 1131.0, 1131.0, 0.02359195357103537, 0.07495360249131029, 0.01541310247951432], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_current_booking", 1, 1, 100.0, 594.0, 594, 594, 594.0, 594.0, 594.0, 1.6835016835016834, 0.603364372895623, 0.5639073021885522], "isController": false}, {"data": ["\/api\/v1\/bookings\/2068\/ratings", 1, 0, 0.0, 648.0, 648, 648, 648.0, 648.0, 648.0, 1.5432098765432098, 2.7156876929012346, 0.643506462191358], "isController": false}, {"data": ["\/api\/v1\/users\/450\/register", 1, 0, 0.0, 616.0, 616, 616, 616.0, 616.0, 616.0, 1.6233766233766236, 1.1652166193181819, 0.9527825689935066], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/60", 1, 0, 0.0, 880.0, 880, 880, 880.0, 880.0, 880.0, 1.1363636363636362, 1.7078746448863635, 0.5859375], "isController": false}, {"data": ["\/api\/v1\/bookings", 20, 0, 0.0, 889.15, 710, 1684, 1191.2, 1659.5499999999997, 1684.0, 0.07112881428266592, 0.1958160975620599, 0.0488315980866349], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/62", 1, 0, 0.0, 1455.0, 1455, 1455, 1455.0, 1455.0, 1455.0, 0.6872852233676976, 1.0859643470790377, 0.35438144329896903], "isController": false}, {"data": ["\/api\/v1\/bookings\/2074\/ratings", 1, 0, 0.0, 711.0, 711, 711, 711.0, 711.0, 711.0, 1.4064697609001406, 2.4750571378340367, 0.5864869022503516], "isController": false}, {"data": ["\/api\/v1\/bookings\/2085\/end_trip", 1, 0, 0.0, 4300.0, 4300, 4300, 4300.0, 4300.0, 4300.0, 0.23255813953488375, 0.7428688226744187, 0.17555414244186046], "isController": false}, {"data": ["\/api\/v1\/bookings\/2077\/ratings", 1, 0, 0.0, 710.0, 710, 710, 710.0, 710.0, 710.0, 1.4084507042253522, 2.478543133802817, 0.5873129401408451], "isController": false}, {"data": ["\/api\/v1\/users\/436\/get_current_booking", 1, 1, 100.0, 575.0, 575, 575, 575.0, 575.0, 575.0, 1.7391304347826089, 0.6233016304347827, 0.5825407608695653], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/50", 1, 0, 0.0, 745.0, 745, 745, 745.0, 745.0, 745.0, 1.3422818791946307, 2.0160444630872485, 0.6921140939597316], "isController": false}, {"data": ["\/api\/v1\/bookings\/2080\/ratings", 1, 0, 0.0, 742.0, 742, 742, 742.0, 742.0, 742.0, 1.3477088948787064, 2.3716517857142856, 0.5619840801886793], "isController": false}, {"data": ["\/api\/v1\/bookings\/2078\/update_booked_vehicle_status", 4, 0, 0.0, 656.5, 604, 728, 728.0, 728.0, 728.0, 0.03981406830103417, 0.10617408887993073, 0.018701725442184996], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/58", 1, 0, 0.0, 1278.0, 1278, 1278, 1278.0, 1278.0, 1278.0, 0.7824726134585289, 1.170652386541471, 0.403462441314554], "isController": false}, {"data": ["\/api\/v1\/users\/verify_pin", 20, 0, 0.0, 1122.8000000000002, 906, 2648, 1316.6000000000001, 2581.599999999999, 2648.0, 0.07112274363095832, 0.1974663244921836, 0.04834123981166697], "isController": false}, {"data": ["Get the current promo selected before confirming the booking", 20, 20, 100.0, 621.6, 530, 725, 700.8000000000001, 723.85, 725.0, 0.07163323782234957, 0.025813149176217767, 0.023924382163323783], "isController": true}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/57", 1, 0, 0.0, 804.0, 804, 804, 804.0, 804.0, 804.0, 1.243781094527363, 1.8644570118159203, 0.6413246268656716], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/56", 1, 0, 0.0, 757.0, 757, 757, 757.0, 757.0, 757.0, 1.321003963011889, 1.98537607331572, 0.6811426684280053], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/55", 1, 0, 0.0, 943.0, 943, 943, 943.0, 943.0, 943.0, 1.0604453870625663, 1.5896324893955462, 0.5467921527041357], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/54", 1, 0, 0.0, 1030.0, 1030, 1030, 1030.0, 1030.0, 1030.0, 0.970873786407767, 1.459155036407767, 0.5006067961165048], "isController": false}, {"data": ["\/api\/v1\/users\/437\/register", 1, 0, 0.0, 540.0, 540, 540, 540.0, 540.0, 540.0, 1.8518518518518519, 1.3292100694444444, 1.0868778935185184], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/52", 1, 0, 0.0, 1019.0, 1019, 1019, 1019.0, 1019.0, 1019.0, 0.9813542688910696, 1.4777815260058882, 0.5060107948969579], "isController": false}, {"data": ["\/api\/v1\/users\/438\/get_current_booking", 1, 1, 100.0, 697.0, 697, 697, 697.0, 697.0, 697.0, 1.4347202295552368, 0.5142014885222382, 0.4805752331420373], "isController": false}, {"data": ["\/api\/v1\/bookings\/2086\/ratings", 1, 0, 0.0, 605.0, 605, 605, 605.0, 605.0, 605.0, 1.6528925619834711, 2.9087035123966944, 0.6892432851239669], "isController": false}, {"data": ["\/api\/v1\/bookings\/2069\/update_booked_vehicle_status", 4, 0, 0.0, 656.5, 574, 711, 711.0, 711.0, 711.0, 0.039638104109480446, 0.1057435458018293, 0.018619070387363372], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_reserved_promo", 1, 1, 100.0, 663.0, 663, 663, 663.0, 663.0, 663.0, 1.5082956259426847, 0.5435166855203619, 0.5037471719457013], "isController": false}, {"data": ["\/api\/v1\/users\/439\/register", 1, 0, 0.0, 599.0, 599, 599, 599.0, 599.0, 599.0, 1.669449081803005, 1.1982862061769617, 0.9798231427378965], "isController": false}, {"data": ["\/api\/v1\/bookings\/2071\/ratings", 1, 0, 0.0, 658.0, 658, 658, 658.0, 658.0, 658.0, 1.5197568389057752, 2.6744158434650456, 0.6337267287234042], "isController": false}, {"data": ["\/api\/v1\/users\/442\/register", 1, 0, 0.0, 654.0, 654, 654, 654.0, 654.0, 654.0, 1.529051987767584, 1.0975129013761467, 0.8974221139143731], "isController": false}, {"data": ["\/api\/v1\/bookings\/2082\/booking_details", 3, 0, 0.0, 773.3333333333334, 745, 809, 809.0, 809.0, 809.0, 0.023527935502086143, 0.07856431067070302, 0.015371278174702765], "isController": false}, {"data": ["\/api\/v1\/users\/445\/register", 1, 0, 0.0, 599.0, 599, 599, 599.0, 599.0, 599.0, 1.669449081803005, 1.1982862061769617, 0.9798231427378965], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/47", 1, 0, 0.0, 798.0, 798, 798, 798.0, 798.0, 798.0, 1.2531328320802004, 1.8833705357142856, 0.6461466165413533], "isController": false}, {"data": ["\/api\/v1\/bookings\/2085\/booking_details", 3, 0, 0.0, 807.3333333333334, 732, 944, 944.0, 944.0, 944.0, 0.02354122853824665, 0.07474646587306569, 0.015379962785241218], "isController": false}, {"data": ["\/api\/v1\/bookings\/2082\/update_booked_vehicle_status", 4, 0, 0.0, 717.5, 618, 904, 904.0, 904.0, 904.0, 0.039563613344806785, 0.1119584575878065, 0.018584080096535217], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/42", 1, 0, 0.0, 782.0, 782, 782, 782.0, 782.0, 782.0, 1.278772378516624, 1.9206561700767262, 0.6593670076726342], "isController": false}, {"data": ["\/api\/v1\/bookings\/2076\/update_booked_vehicle_status", 4, 0, 0.0, 695.75, 683, 720, 720.0, 720.0, 720.0, 0.039736546695409436, 0.10596735828954035, 0.01866531148485541], "isController": false}, {"data": ["\/api\/v1\/bookings\/2073\/end_trip", 1, 0, 0.0, 4036.0, 4036, 4036, 4036.0, 4036.0, 4036.0, 0.2477700693756194, 0.7909769109266601, 0.18703736682358774], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_current_booking", 1, 1, 100.0, 615.0, 615, 615, 615.0, 615.0, 615.0, 1.6260162601626016, 0.5827616869918699, 0.544651930894309], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/41", 1, 0, 0.0, 906.0, 906, 906, 906.0, 906.0, 906.0, 1.1037527593818985, 1.6577849061810155, 0.5691225165562914], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/40", 1, 0, 0.0, 750.0, 750, 750, 750.0, 750.0, 750.0, 1.3333333333333333, 2.1432291666666665, 0.6875], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_reserved_promo", 1, 1, 100.0, 590.0, 590, 590, 590.0, 590.0, 590.0, 1.694915254237288, 0.6107653601694916, 0.5660752118644068], "isController": false}, {"data": ["\/api\/v1\/users\/440\/get_reserved_promo", 1, 1, 100.0, 572.0, 572, 572, 572.0, 572.0, 572.0, 1.7482517482517483, 0.6299852491258742, 0.5838887674825175], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/39", 1, 0, 0.0, 725.0, 725, 725, 725.0, 725.0, 725.0, 1.379310344827586, 2.219827586206897, 0.7112068965517242], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/38", 1, 0, 0.0, 781.0, 781, 781, 781.0, 781.0, 781.0, 1.2804097311139564, 2.131932218309859, 0.6602112676056338], "isController": false}, {"data": ["\/api\/v1\/users\/434\/register", 1, 0, 0.0, 659.0, 659, 659, 659.0, 659.0, 659.0, 1.5174506828528074, 1.0891857928679818, 0.8906131449165402], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/37", 1, 0, 0.0, 1037.0, 1037, 1037, 1037.0, 1037.0, 1037.0, 0.9643201542912248, 1.447421950337512, 0.4972275795564128], "isController": false}, {"data": ["\/api\/v1\/users\/440\/register", 1, 0, 0.0, 631.0, 631, 631, 631.0, 631.0, 631.0, 1.5847860538827259, 1.1375173335974644, 0.9301332210776545], "isController": false}, {"data": ["\/api\/v1\/users\/445\/get_reserved_promo", 1, 1, 100.0, 530.0, 530, 530, 530.0, 530.0, 530.0, 1.8867924528301887, 0.679908608490566, 0.6301591981132075], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_reserved_promo", 1, 1, 100.0, 578.0, 578, 578, 578.0, 578.0, 578.0, 1.7301038062283738, 0.6234456098615917, 0.5778276384083045], "isController": false}, {"data": ["\/api\/v1\/users\/434\/get_reserved_promo", 1, 1, 100.0, 725.0, 725, 725, 725.0, 725.0, 725.0, 1.379310344827586, 0.4970366379310345, 0.46066810344827586], "isController": false}, {"data": ["\/api\/v1\/otaTokens", 20, 20, 100.0, 724.2500000000001, 613, 1094, 961.5000000000001, 1087.55, 1094.0, 0.07056191984871524, 0.05126764489008217, 0.04671970864983294], "isController": true}, {"data": ["\/api\/v1\/users\/436\/get_reserved_promo", 1, 1, 100.0, 666.0, 666, 666, 666.0, 666.0, 666.0, 1.5015015015015014, 0.5410684121621622, 0.5014780405405405], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/36", 1, 0, 0.0, 846.0, 846, 846, 846.0, 846.0, 846.0, 1.1820330969267139, 1.775358303782506, 0.6094858156028369], "isController": false}, {"data": ["\/api\/v1\/bookings\/2083\/ratings", 1, 0, 0.0, 682.0, 682, 682, 682.0, 682.0, 682.0, 1.466275659824047, 2.580301502932551, 0.6114254948680351], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/35", 1, 0, 0.0, 832.0, 832, 832, 832.0, 832.0, 832.0, 1.201923076923077, 1.8040583683894231, 0.6197415865384616], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/34", 1, 0, 0.0, 2022.0, 2022, 2022, 2022.0, 2022.0, 2022.0, 0.4945598417408506, 0.7423227312067261, 0.25500741839762614], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles\/33", 1, 0, 0.0, 811.0, 811, 811, 811.0, 811.0, 811.0, 1.2330456226880395, 3.2042328144266334, 0.6357891491985203], "isController": false}, {"data": ["\/api\/v1\/bookings\/2078\/end_trip", 1, 0, 0.0, 3960.0, 3960, 3960, 3960.0, 3960.0, 3960.0, 0.25252525252525254, 0.8068970959595959, 0.19062697285353536], "isController": false}, {"data": ["\/api\/v1\/bookings\/2076\/booking_details", 3, 0, 0.0, 767.3333333333334, 682, 849, 849.0, 849.0, 849.0, 0.023703984639817953, 0.07528638611025514, 0.015486294652381065], "isController": false}, {"data": ["\/api\/v1\/bookings\/2072\/end_trip", 1, 0, 0.0, 3707.0, 3707, 3707, 3707.0, 3707.0, 3707.0, 0.2697599136768276, 0.8622306615861883, 0.20363712233612086], "isController": false}, {"data": ["\/api\/v1\/bookings\/2085\/ratings", 1, 0, 0.0, 603.0, 603, 603, 603.0, 603.0, 603.0, 1.658374792703151, 2.918350953565506, 0.6915293325041459], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_reserved_promo", 1, 1, 100.0, 655.0, 655, 655, 655.0, 655.0, 655.0, 1.5267175572519083, 0.5501550572519084, 0.5098998091603053], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_current_booking", 1, 1, 100.0, 635.0, 635, 635, 635.0, 635.0, 635.0, 1.574803149606299, 0.5644069881889764, 0.5274975393700787], "isController": false}, {"data": ["\/api\/v1\/bookings\/2082", 1, 0, 0.0, 1077.0, 1077, 1077, 1077.0, 1077.0, 1077.0, 0.9285051067780873, 2.674892641597029, 0.562180826369545], "isController": false}, {"data": ["\/api\/v1\/bookings\/2081", 1, 0, 0.0, 868.0, 868, 868, 868.0, 868.0, 868.0, 1.152073732718894, 3.254833309331797, 0.6975446428571429], "isController": false}, {"data": ["\/api\/v1\/bookings\/2069\/end_trip", 1, 0, 0.0, 4137.0, 4137, 4137, 4137.0, 4137.0, 4137.0, 0.24172105390379503, 0.7726103607686731, 0.1824710690113609], "isController": false}, {"data": ["\/api\/v1\/bookings\/2084", 1, 0, 0.0, 823.0, 823, 823, 823.0, 823.0, 823.0, 1.215066828675577, 3.302276351761847, 0.7356849939246659], "isController": false}, {"data": ["\/api\/v1\/bookings\/2081\/end_trip", 1, 0, 0.0, 4255.0, 4255, 4255, 4255.0, 4255.0, 4255.0, 0.23501762632197415, 0.7762007931844889, 0.1774107667450059], "isController": false}, {"data": ["\/api\/v1\/bookings\/2083", 1, 0, 0.0, 1114.0, 1114, 1114, 1114.0, 1114.0, 1114.0, 0.8976660682226212, 2.438776368940754, 0.5435087522441652], "isController": false}, {"data": ["\/api\/v1\/bookings\/2072\/update_booked_vehicle_status", 4, 0, 0.0, 666.0, 635, 694, 694.0, 694.0, 694.0, 0.039766570232733854, 0.10608625804030342, 0.018679414337836896], "isController": false}, {"data": ["\/api\/v1\/bookings\/booking_history", 20, 0, 0.0, 681.85, 586, 800, 754.8000000000001, 797.8, 800.0, 0.07170386304562158, 0.21037101147261808, 0.024928296136954377], "isController": false}, {"data": ["\/api\/v1\/bookings\/2080", 1, 0, 0.0, 872.0, 872, 872, 872.0, 872.0, 872.0, 1.146788990825688, 3.237663059059633, 0.6943448967889908], "isController": false}, {"data": ["\/api\/v1\/bookings\/2079", 1, 0, 0.0, 820.0, 820, 820, 820.0, 820.0, 820.0, 1.2195121951219512, 3.314357850609756, 0.7383765243902439], "isController": false}, {"data": ["\/api\/v1\/bookings\/2078", 1, 0, 0.0, 756.0, 756, 756, 756.0, 756.0, 756.0, 1.3227513227513228, 3.5949384093915344, 0.8008845899470899], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_reserved_promo", 1, 1, 100.0, 565.0, 565, 565, 565.0, 565.0, 565.0, 1.7699115044247788, 0.6377903761061947, 0.5911227876106195], "isController": false}, {"data": ["\/api\/v1\/bookings\/2075", 1, 0, 0.0, 843.0, 843, 843, 843.0, 843.0, 843.0, 1.1862396204033216, 3.2285642793594307, 0.7182310201660735], "isController": false}, {"data": ["\/api\/v1\/bookings\/2074", 1, 0, 0.0, 867.0, 867, 867, 867.0, 867.0, 867.0, 1.1534025374855825, 3.135813148788927, 0.6983491926182238], "isController": false}, {"data": ["\/api\/v1\/bookings\/2077", 1, 0, 0.0, 839.0, 839, 839, 839.0, 839.0, 839.0, 1.1918951132300357, 3.2404648390941597, 0.7216552443384983], "isController": false}, {"data": ["\/api\/v1\/bookings\/2071\/update_booked_vehicle_status", 4, 0, 0.0, 665.5, 624, 710, 710.0, 710.0, 710.0, 0.03971248163297724, 0.10578683767026727, 0.018654007485802787], "isController": false}, {"data": ["\/api\/v1\/bookings\/2076", 1, 0, 0.0, 795.0, 795, 795, 795.0, 795.0, 795.0, 1.2578616352201257, 3.418582940251572, 0.7615959119496855], "isController": false}, {"data": ["Get unread user notifications", 20, 0, 0.0, 659.3500000000001, 547, 835, 747.1, 830.75, 835.0, 0.07051415395355232, 0.139434164680518, 0.022862010852128297], "isController": true}, {"data": ["\/api\/v1\/bookings\/2079\/booking_details", 3, 0, 0.0, 802.6666666666666, 717, 884, 884.0, 884.0, 884.0, 0.023606062036731032, 0.07497537346757314, 0.015422319826731505], "isController": false}, {"data": ["\/api\/v1\/bookings\/2070\/booking_details", 3, 0, 0.0, 1048.6666666666667, 743, 1275, 1275.0, 1275.0, 1275.0, 0.023543999811648002, 0.07464030409037756, 0.015381773314445813], "isController": false}, {"data": ["\/api\/v1\/bookings\/2070\/update_booked_vehicle_status", 4, 0, 0.0, 708.0, 659, 791, 791.0, 791.0, 791.0, 0.03951905312348716, 0.10515580077951332, 0.01856314897695051], "isController": false}, {"data": ["\/api\/v1\/bookings\/2073\/booking_details", 3, 0, 0.0, 742.6666666666666, 670, 797, 797.0, 797.0, 797.0, 0.02368059611953965, 0.07514272492619548, 0.01547101445700393], "isController": false}, {"data": ["\/api\/v1\/bookings\/2079\/ratings", 1, 0, 0.0, 712.0, 712, 712, 712.0, 712.0, 712.0, 1.4044943820224718, 2.471580933988764, 0.5856631846910113], "isController": false}, {"data": ["\/api\/v1\/bookings\/2079\/end_trip", 1, 0, 0.0, 4045.0, 4045, 4045, 4045.0, 4045.0, 4045.0, 0.24721878862793575, 0.7899412855377009, 0.18662121446229915], "isController": false}, {"data": ["\/api\/v1\/user_sessions", 20, 0, 0.0, 1014.55, 784, 2483, 1308.2000000000003, 2425.199999999999, 2483.0, 0.07002825640145799, 0.22649422245000858, 0.04144250330008158], "isController": false}, {"data": ["\/api\/v1\/bookings\/2086", 1, 0, 0.0, 796.0, 796, 796, 796.0, 796.0, 796.0, 1.256281407035176, 3.4130614007537687, 0.7606391331658291], "isController": false}, {"data": ["\/api\/v1\/bookings\/2085", 1, 0, 0.0, 933.0, 933, 933, 933.0, 933.0, 933.0, 1.0718113612004287, 2.911893756698821, 0.648948285101822], "isController": false}, {"data": ["\/api\/v1\/users\/449\/register", 1, 0, 0.0, 633.0, 633, 633, 633.0, 633.0, 633.0, 1.5797788309636651, 1.1339232819905214, 0.9271944115323855], "isController": false}, {"data": ["\/api\/v1\/bookings\/2087", 1, 0, 0.0, 844.0, 844, 844, 844.0, 844.0, 844.0, 1.1848341232227488, 4.519494223933649, 0.7173800355450237], "isController": false}, {"data": ["\/api\/v1\/users\/443\/register", 1, 0, 0.0, 669.0, 669, 669, 669.0, 669.0, 669.0, 1.4947683109118086, 1.0729049887892377, 0.8773005418535127], "isController": false}, {"data": ["\/api\/v1\/bookings\/2068\/booking_details", 3, 0, 0.0, 780.3333333333334, 760, 809, 809.0, 809.0, 809.0, 0.023531811086620596, 0.07657796726332881, 0.015373810172801934], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_current_booking", 1, 1, 100.0, 609.0, 609, 609, 609.0, 609.0, 609.0, 1.6420361247947455, 0.5885031814449918, 0.5500179597701149], "isController": false}, {"data": ["\/api\/v1\/bookings\/2082\/ratings", 1, 0, 0.0, 653.0, 653, 653, 653.0, 653.0, 653.0, 1.5313935681470139, 2.69489375957121, 0.6385791539050536], "isController": false}, {"data": ["When user verify his secure pin", 20, 0, 0.0, 1122.8000000000002, 906, 2648, 1316.6000000000001, 2581.599999999999, 2648.0, 0.07111970869367318, 0.19745789824369878, 0.04833917700273099], "isController": true}, {"data": ["\/api\/v1\/bookings\/2083\/update_booked_vehicle_status", 4, 0, 0.0, 687.75, 634, 744, 744.0, 744.0, 744.0, 0.03946057395404816, 0.10519287280377243, 0.018535679757712076], "isController": false}, {"data": ["Get the specific vehicle details of {vehicle_id}", 20, 0, 0.0, 960.0500000000001, 725, 2022, 1437.3000000000004, 1993.6499999999996, 2022.0, 0.07094915783349652, 0.1120393903072808, 0.03658315950789664], "isController": true}, {"data": ["\/api\/v1\/bookings\/2077\/update_booked_vehicle_status", 4, 0, 0.0, 690.75, 644, 769, 769.0, 769.0, 769.0, 0.03962279102940011, 0.10570269472125367, 0.01861187742689595], "isController": false}, {"data": ["\/api\/v1\/bookings\/2084\/update_booked_vehicle_status", 4, 0, 0.0, 736.25, 597, 994, 994.0, 994.0, 994.0, 0.03954679374369723, 0.10546133497617306, 0.018576179483123404], "isController": false}, {"data": ["\/api\/v1\/bookings\/2073\/ratings", 1, 0, 0.0, 613.0, 613, 613, 613.0, 613.0, 613.0, 1.6313213703099512, 2.8707432707993474, 0.6802482667210441], "isController": false}, {"data": ["User submits a rating for the booking", 20, 0, 0.0, 667.7999999999998, 603, 742, 719.2, 740.9, 742.0, 0.07173395311468825, 0.12623494483659006, 0.02991249802731629], "isController": true}, {"data": ["\/api\/v1\/users\/434\/get_current_booking", 1, 1, 100.0, 726.0, 726, 726, 726.0, 726.0, 726.0, 1.3774104683195594, 0.4936617596418733, 0.4613787017906336], "isController": false}, {"data": ["\/api\/v1\/bookings\/2071", 1, 0, 0.0, 887.0, 887, 887, 887.0, 887.0, 887.0, 1.1273957158962795, 3.0607032130777903, 0.6826028748590756], "isController": false}, {"data": ["\/api\/v1\/bookings\/2076\/ratings", 1, 0, 0.0, 689.0, 689, 689, 689.0, 689.0, 689.0, 1.4513788098693758, 2.5540865384615388, 0.6052136248185777], "isController": false}, {"data": ["\/api\/v1\/bookings\/2070", 1, 0, 0.0, 957.0, 957, 957, 957.0, 957.0, 957.0, 1.0449320794148382, 2.8337660005224663, 0.6326737199582028], "isController": false}, {"data": ["\/api\/v1\/bookings\/2073", 1, 0, 0.0, 903.0, 903, 903, 903.0, 903.0, 903.0, 1.1074197120708749, 3.006471483942414, 0.6705080287929125], "isController": false}, {"data": ["\/api\/v1\/bookings\/2072", 1, 0, 0.0, 861.0, 861, 861, 861.0, 861.0, 861.0, 1.1614401858304297, 3.157665505226481, 0.703215737514518], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_current_booking", 1, 1, 100.0, 645.0, 645, 645, 645.0, 645.0, 645.0, 1.550387596899225, 0.555656492248062, 0.5193192829457364], "isController": false}, {"data": ["\/api\/v1\/bookings\/2068", 1, 0, 0.0, 806.0, 806, 806, 806.0, 806.0, 806.0, 1.2406947890818858, 3.4688566222084365, 0.751201923076923], "isController": false}, {"data": ["Get Booking History", 20, 0, 0.0, 681.85, 586, 800, 754.8000000000001, 797.8, 800.0, 0.07170823353937499, 0.2103838340061956, 0.024929815566423336], "isController": true}, {"data": ["\/api\/v1\/users\/450\/get_current_booking", 1, 1, 100.0, 539.0, 539, 539, 539.0, 539.0, 539.0, 1.8552875695732838, 0.6649321660482375, 0.6214488636363636], "isController": false}, {"data": ["\/api\/v1\/users\/452\/register", 1, 0, 0.0, 643.0, 643, 643, 643.0, 643.0, 643.0, 1.5552099533437014, 1.1162883942457231, 0.9127745917573872], "isController": false}, {"data": ["\/api\/v1\/bookings\/2069", 1, 0, 0.0, 901.0, 901, 901, 901.0, 901.0, 901.0, 1.1098779134295227, 3.017480577136515, 0.6719963928967814], "isController": false}, {"data": ["\/api\/v1\/users\/446\/register", 1, 0, 0.0, 557.0, 557, 557, 557.0, 557.0, 557.0, 1.7953321364452424, 1.2886417190305206, 1.0537056777378815], "isController": false}, {"data": ["Get the booking details", 60, 0, 0.0, 830.0833333333333, 670, 1275, 1086.8, 1130.85, 1275.0, 0.14790857278087838, 0.48119396422091626, 0.09663167499063245], "isController": true}, {"data": ["\/api\/v1\/users\/441\/register", 1, 0, 0.0, 610.0, 610, 610, 610.0, 610.0, 610.0, 1.639344262295082, 1.1766777663934427, 0.9621542008196722], "isController": false}, {"data": ["\/api\/v1\/bookings\/2070\/ratings", 1, 0, 0.0, 720.0, 720, 720, 720.0, 720.0, 720.0, 1.3888888888888888, 2.444118923611111, 0.5791558159722222], "isController": false}, {"data": ["\/api\/v1\/bookings\/2087\/ratings", 1, 0, 0.0, 635.0, 635, 635, 635.0, 635.0, 635.0, 1.574803149606299, 2.7712844488188977, 0.6566806102362205], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_current_booking", 1, 1, 100.0, 734.0, 734, 734, 734.0, 734.0, 734.0, 1.3623978201634876, 0.48828125, 0.4563500510899183], "isController": false}, {"data": ["Get list of depots within specified lat and lng", 20, 0, 0.0, 642.3, 544, 824, 722.4, 818.9499999999999, 824.0, 0.07056615223941684, 0.17062675092265242, 0.04141626708582961], "isController": true}, {"data": ["\/api\/v1\/users\/438\/register", 1, 0, 0.0, 645.0, 645, 645, 645.0, 645.0, 645.0, 1.550387596899225, 1.1128270348837208, 0.9099442829457364], "isController": false}, {"data": ["\/api\/v1\/bookings\/2083\/booking_details", 3, 0, 0.0, 909.3333333333334, 756, 1126, 1126.0, 1126.0, 1126.0, 0.02352443012068033, 0.07469312870999867, 0.015368988037827283], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_reserved_promo", 1, 1, 100.0, 569.0, 569, 569, 569.0, 569.0, 569.0, 1.757469244288225, 0.6333067882249561, 0.5869672671353252], "isController": false}, {"data": ["\/api\/v1\/bookings\/2084\/end_trip", 1, 0, 0.0, 4368.0, 4368, 4368, 4368.0, 4368.0, 4368.0, 0.22893772893772893, 0.7315275869963369, 0.17282115670787546], "isController": false}, {"data": ["\/api\/v1\/bookings\/2080\/booking_details", 3, 0, 0.0, 878.6666666666666, 756, 1087, 1087.0, 1087.0, 1087.0, 0.02362297728257018, 0.07752058397968424, 0.01543337090042915], "isController": false}, {"data": [" When user accepts the car", 20, 0, 0.0, 878.0999999999999, 756, 1114, 1065.0000000000002, 1112.15, 1114.0, 0.07157760623011485, 0.2000573124129885, 0.04333800377213985], "isController": true}, {"data": ["\/api\/v1\/users\/445\/get_current_booking", 1, 1, 100.0, 656.0, 656, 656, 656.0, 656.0, 656.0, 1.524390243902439, 0.546339081554878, 0.5106111852134146], "isController": false}, {"data": ["\/api\/v1\/bookings\/2077\/booking_details", 3, 0, 0.0, 791.3333333333334, 700, 949, 949.0, 949.0, 949.0, 0.023597706302947354, 0.07497187939998899, 0.015416860856124785], "isController": false}, {"data": ["Login", 20, 0, 0.0, 1014.55, 784, 2483, 1308.2000000000003, 2425.199999999999, 2483.0, 0.06999566026906333, 0.22638879592590258, 0.041423213010793325], "isController": true}, {"data": ["\/api\/v1\/bookings\/2081\/update_booked_vehicle_status", 4, 0, 0.0, 738.5, 620, 880, 880.0, 880.0, 880.0, 0.03965028449079122, 0.1099966266281398, 0.018624791836006422], "isController": false}, {"data": ["\/api\/v1\/users\/448\/register", 1, 0, 0.0, 639.0, 639, 639, 639.0, 639.0, 639.0, 1.5649452269170578, 1.1232761150234742, 0.9184883607198748], "isController": false}, {"data": [" Get list of vehicles available at {depotid}", 20, 0, 0.0, 762.9499999999999, 635, 1076, 902.3000000000001, 1067.35, 1076.0, 0.07092600998638221, 0.8955932561776555, 0.03636343285434635], "isController": true}, {"data": ["\/api\/v1\/bookings\/2086\/booking_details", 3, 0, 0.0, 849.6666666666666, 773, 913, 913.0, 913.0, 913.0, 0.02365389619093425, 0.07510420034061611, 0.015453570851303725], "isController": false}, {"data": ["\/api\/v1\/bookings\/2071\/booking_details", 3, 0, 0.0, 779.3333333333334, 724, 869, 869.0, 869.0, 869.0, 0.02369518513837988, 0.07518901846644761, 0.0154805457593517], "isController": false}, {"data": ["\/api\/v1\/bookings\/2074\/end_trip", 1, 0, 0.0, 3576.0, 3576, 3576, 3576.0, 3576.0, 3576.0, 0.2796420581655481, 0.8938168519295302, 0.21109698336129754], "isController": false}, {"data": ["Add or update user mobile token", 20, 0, 0.0, 619.95, 540, 669, 662.6, 668.7, 669.0, 0.07056042618497416, 0.05064639965425391, 0.04141290638395456], "isController": true}, {"data": ["\/api\/v1\/bookings\/2074\/booking_details", 3, 0, 0.0, 799.0, 716, 878, 878.0, 878.0, 878.0, 0.023740938874996044, 0.07542694121743534, 0.015510437604855813], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_current_booking", 1, 1, 100.0, 608.0, 608, 608, 608.0, 608.0, 608.0, 1.644736842105263, 0.5894711143092105, 0.5509225945723685], "isController": false}, {"data": ["\/api\/v1\/cards\/get_card_info", 40, 0, 0.0, 631.5249999999999, 524, 762, 691.9, 758.0499999999998, 762.0, 0.13405544533218938, 0.0638857981661215, 0.04359420243712799], "isController": false}, {"data": ["\/api\/v1\/vehicle_defect_zones", 40, 0, 0.0, 627.0000000000001, 551, 748, 695.5, 711.5999999999999, 748.0, 0.10870037827731639, 0.08322372711857037, 0.03545500619592156], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_reserved_promo", 1, 1, 100.0, 653.0, 653, 653, 653.0, 653.0, 653.0, 1.5313935681470139, 0.5518400650842267, 0.5114615237366003], "isController": false}, {"data": ["\/api\/v1\/bookings\/2069\/ratings", 1, 0, 0.0, 652.0, 652, 652, 652.0, 652.0, 652.0, 1.5337423312883436, 2.6990270322085887, 0.639558569785276], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_reserved_promo", 1, 1, 100.0, 560.0, 560, 560, 560.0, 560.0, 560.0, 1.7857142857142856, 0.6434849330357142, 0.5964006696428571], "isController": false}, {"data": ["\/api\/v1\/users\/436\/register", 1, 0, 0.0, 620.0, 620, 620, 620.0, 620.0, 620.0, 1.6129032258064515, 1.1576990927419355, 0.9466355846774194], "isController": false}, {"data": ["\/api\/v1\/bookings\/2075\/update_booked_vehicle_status", 4, 0, 0.0, 690.5, 625, 725, 725.0, 725.0, 725.0, 0.03970026301424247, 0.1060256780060543, 0.018648268076026004], "isController": false}, {"data": ["\/api\/v1\/bookings\/2075\/ratings", 1, 0, 0.0, 623.0, 623, 623, 623.0, 623.0, 623.0, 1.6051364365971108, 2.8246639245585876, 0.6693293539325843], "isController": false}, {"data": ["\/api\/v1\/users\/450\/get_reserved_promo", 1, 1, 100.0, 623.0, 623, 623, 623.0, 623.0, 623.0, 1.6051364365971108, 0.578413422953451, 0.5360904895666132], "isController": false}, {"data": ["\/api\/v1\/bookings\/2076\/end_trip", 1, 0, 0.0, 3829.0, 3829, 3829, 3829.0, 3829.0, 3829.0, 0.26116479498563594, 0.8345031339775398, 0.19714881496474274], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_current_booking", 1, 1, 100.0, 614.0, 614, 614, 614.0, 614.0, 614.0, 1.6286644951140066, 0.5837108102605864, 0.5455389861563518], "isController": false}, {"data": ["\/api\/v1\/users\/451\/register", 1, 0, 0.0, 611.0, 611, 611, 611.0, 611.0, 611.0, 1.6366612111292964, 1.1747519435351883, 0.9605794803600655], "isController": false}, {"data": ["\/api\/v1\/bookings\/2082\/end_trip", 1, 0, 0.0, 4286.0, 4286, 4286, 4286.0, 4286.0, 4286.0, 0.2333177788147457, 0.7835740638124126, 0.17612758107792814], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_reserved_promo", 1, 1, 100.0, 618.0, 618, 618, 618.0, 618.0, 618.0, 1.6181229773462784, 0.5830931432038835, 0.5404277912621359], "isController": false}, {"data": ["\/api\/v1\/bookings\/2078\/ratings", 1, 0, 0.0, 681.0, 681, 681, 681.0, 681.0, 681.0, 1.4684287812041115, 2.5840904919236416, 0.6123233296622613], "isController": false}, {"data": [" Returns zones on vehicles where it can have defects", 40, 0, 0.0, 627.0000000000001, 551, 748, 695.5, 711.5999999999999, 748.0, 0.10869771979358303, 0.083221691716962, 0.03545413907329759], "isController": true}, {"data": ["\/api\/v1\/users\/438\/get_reserved_promo", 1, 1, 100.0, 632.0, 632, 632, 632.0, 632.0, 632.0, 1.5822784810126582, 0.570176522943038, 0.528456289556962], "isController": false}, {"data": ["\/api\/v1\/bookings\/2079\/update_booked_vehicle_status", 4, 0, 0.0, 691.25, 623, 774, 774.0, 774.0, 774.0, 0.03965342903027539, 0.10574570441838334, 0.01862626890972897], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_reserved_promo", 1, 1, 100.0, 702.0, 702, 702, 702.0, 702.0, 702.0, 1.4245014245014245, 0.5133213141025641, 0.47576121794871795], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_current_booking", 1, 1, 100.0, 589.0, 589, 589, 589.0, 589.0, 589.0, 1.697792869269949, 0.6084863115449916, 0.5686942911714771], "isController": false}, {"data": ["Get checklist the user has to go through at end of booking", 20, 0, 0.0, 628.25, 575, 726, 682.8000000000001, 723.9, 726.0, 0.07164812174448847, 0.07206793495783508, 0.023299633340736974], "isController": true}, {"data": ["\/api\/v1\/bookings\/2071\/end_trip", 1, 0, 0.0, 3803.0, 3803, 3803, 3803.0, 3803.0, 3803.0, 0.2629503023928478, 0.8394380259006048, 0.1984966638180384], "isController": false}, {"data": ["\/api\/v1\/depots\/3\/vehicles", 20, 0, 0.0, 762.9499999999999, 635, 1076, 902.3000000000001, 1067.35, 1076.0, 0.07092777070470287, 0.8956154890292471, 0.036364335566375985], "isController": false}, {"data": ["\/api\/v1\/users\/443\/get_reserved_promo", 1, 1, 100.0, 659.0, 659, 659, 659.0, 659.0, 659.0, 1.5174506828528074, 0.546815724582701, 0.506804817905918], "isController": false}, {"data": ["\/api\/v1\/users\/444\/get_reserved_promo", 1, 1, 100.0, 571.0, 571, 571, 571.0, 571.0, 571.0, 1.7513134851138354, 0.6310885507880911, 0.5849113397548161], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_current_booking", 1, 1, 100.0, 722.0, 722, 722, 722.0, 722.0, 722.0, 1.3850415512465375, 0.4963967278393352, 0.46393481648199447], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_reserved_promo", 1, 1, 100.0, 611.0, 611, 611, 611.0, 611.0, 611.0, 1.6366612111292964, 0.5897734247135843, 0.5466192716857611], "isController": false}, {"data": ["\/api\/v1\/bookings\/2085\/update_booked_vehicle_status", 4, 0, 0.0, 713.75, 627, 865, 865.0, 865.0, 865.0, 0.039565961403404654, 0.10547381166107798, 0.018585183042028944], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_current_booking", 1, 1, 100.0, 666.0, 666, 666, 666.0, 666.0, 666.0, 1.5015015015015014, 0.538135792042042, 0.5029443506006006], "isController": false}, {"data": ["\/api\/v1\/end_trip_checklists", 20, 0, 0.0, 628.25, 575, 726, 682.8000000000001, 723.9, 726.0, 0.07164889177076654, 0.07206870949598587, 0.023299883749673102], "isController": false}, {"data": ["\/api\/v1\/users\/453\/register", 1, 0, 0.0, 590.0, 590, 590, 590.0, 590.0, 590.0, 1.694915254237288, 1.2165651483050848, 0.9947695974576272], "isController": false}, {"data": ["\/api\/v1\/depots\/filter_type", 20, 0, 0.0, 610.55, 533, 748, 677.1, 744.55, 748.0, 0.07057636185912253, 0.04114657034169546, 0.023709246562048977], "isController": false}, {"data": ["\/api\/v1\/users\/444\/register", 1, 0, 0.0, 608.0, 608, 608, 608.0, 608.0, 608.0, 1.644736842105263, 1.1805484169407896, 0.9653191817434211], "isController": false}, {"data": ["Get list for filter vehicles", 20, 0, 0.0, 610.55, 533, 748, 677.1, 744.55, 748.0, 0.07057959967251065, 0.04114845801219615, 0.023710334264984048], "isController": true}, {"data": ["\/api\/v1\/users\/435\/register", 1, 0, 0.0, 663.0, 663, 663, 663.0, 663.0, 663.0, 1.5082956259426847, 1.0826145361990949, 0.8852399132730014], "isController": false}, {"data": ["\/api\/v1\/bookings\/2087\/update_booked_vehicle_status", 4, 0, 0.0, 780.25, 726, 831, 831.0, 831.0, 831.0, 0.03960239198447586, 0.14904074034196665, 0.0186022954536454], "isController": false}, {"data": ["\/api\/v1\/bookings\/2072\/ratings", 1, 0, 0.0, 694.0, 694, 694, 694.0, 694.0, 694.0, 1.440922190201729, 2.535685338616715, 0.6008532961095101], "isController": false}, {"data": ["\/api\/v1\/bookings\/2087\/end_trip", 1, 0, 0.0, 4017.0, 4017, 4017, 4017.0, 4017.0, 4017.0, 0.24894199651481205, 1.0684571041822255, 0.1879220344784665], "isController": false}, {"data": ["Get the current booking of current user", 20, 20, 100.0, 644.1, 539, 734, 725.6, 733.6, 734.0, 0.07049451905114378, 0.025265125480243913, 0.023612910189982732], "isController": true}, {"data": ["https:\/\/api.dev.sharecar.tracksynq.com\/api\/v1\/bookings\/1\/booking_history_details", 20, 0, 0.0, 823.6999999999998, 693, 986, 940.6, 983.75, 986.0, 0.0716494051308139, 0.28527518521371226, 0.02490936350250952], "isController": false}, {"data": ["\/api\/v1\/bookings\/2086\/update_booked_vehicle_status", 4, 0, 0.0, 673.25, 614, 710, 710.0, 710.0, 710.0, 0.03976854705613331, 0.10601385871726553, 0.018680342904296994], "isController": false}, {"data": ["Get CC Info", 40, 0, 0.0, 631.5249999999999, 524, 762, 691.9, 758.0499999999998, 762.0, 0.13405409753105865, 0.06388515585464515, 0.0435937641385181], "isController": true}, {"data": ["\/api\/v1\/users\/440\/get_current_booking", 1, 1, 100.0, 671.0, 671, 671, 671.0, 671.0, 671.0, 1.4903129657228018, 0.5341258383010432, 0.499196628166915], "isController": false}, {"data": ["\/api\/v1\/bookings\/2080\/end_trip", 1, 0, 0.0, 3673.0, 3673, 3673, 3673.0, 3673.0, 3673.0, 0.27225701061802343, 0.8986608358290226, 0.2055221378981759], "isController": false}, {"data": ["\/api\/v1\/otaTokens-26", 20, 20, 100.0, 724.2500000000001, 613, 1094, 961.5000000000001, 1087.55, 1094.0, 0.0705586836571977, 0.051265293594682695, 0.04671756593708988], "isController": false}, {"data": ["\/api\/v1\/bookings\/2086\/end_trip", 1, 0, 0.0, 3959.0, 3959, 3959, 3959.0, 3959.0, 3959.0, 0.2525890376357666, 0.8068542403384693, 0.19067512313715584], "isController": false}, {"data": ["\/api\/v1\/bookings\/2068\/end_trip", 1, 0, 0.0, 4640.0, 4640, 4640, 4640.0, 4640.0, 4640.0, 0.21551724137931033, 0.7054822198275863, 0.1626902613146552], "isController": false}, {"data": ["\/api\/v1\/bookings\/2073\/update_booked_vehicle_status", 4, 0, 0.0, 656.0, 593, 709, 709.0, 709.0, 709.0, 0.039800202981035204, 0.10602051140773318, 0.01869521253308392], "isController": false}, {"data": ["\/rest\/sdk\/v3\/authenticate\/accessDevice", 40, 0, 0.0, 1151.9999999999998, 862, 1971, 1434.6, 1944.2499999999977, 1971.0, 0.1387405136173814, 0.05649882243989068, 0.11611388688485925], "isController": true}, {"data": ["\/api\/v1\/bookings\/2084\/ratings", 1, 0, 0.0, 701.0, 701, 701, 701.0, 701.0, 701.0, 1.4265335235378032, 2.5103646576319547, 0.5948533345221113], "isController": false}, {"data": ["\/api\/v1\/users\/444\/get_current_booking", 1, 1, 100.0, 715.0, 715, 715, 715.0, 715.0, 715.0, 1.3986013986013985, 0.5012565559440559, 0.4684768356643357], "isController": false}, {"data": [" When user clicks on confirm button", 20, 0, 0.0, 889.15, 710, 1684, 1191.2, 1659.5499999999997, 1684.0, 0.07112729652258647, 0.19581191920116936, 0.04883055610876787], "isController": true}, {"data": ["\/api\/v1\/users\/443\/get_current_booking", 1, 1, 100.0, 657.0, 657, 657, 657.0, 657.0, 657.0, 1.5220700152207, 0.5455075152207002, 0.509833999238965], "isController": false}, {"data": ["\/api\/v1\/bookings\/2070\/end_trip", 1, 0, 0.0, 3556.0, 3556, 3556, 3556.0, 3556.0, 3556.0, 0.281214848143982, 0.8969215762092239, 0.21228425548368954], "isController": false}, {"data": ["Booking History Details", 20, 0, 0.0, 823.6999999999998, 693, 986, 940.6, 983.75, 986.0, 0.07165094525509527, 0.2852813172847158, 0.02490989893634172], "isController": true}, {"data": ["\/api\/v1\/bookings\/2074\/update_booked_vehicle_status", 4, 0, 0.0, 691.25, 645, 776, 776.0, 776.0, 776.0, 0.03976103617260266, 0.10607149469190168, 0.018676814842794803], "isController": false}, {"data": ["\/api\/v1\/bookings\/2084\/booking_details", 3, 0, 0.0, 856.6666666666666, 777, 968, 968.0, 968.0, 968.0, 0.02349072116513977, 0.07460903854435831, 0.015346965292459479], "isController": false}, {"data": ["Update booked vehicle status", 80, 0, 0.0, 695.6874999999998, 574, 994, 785.9, 863.3000000000001, 994.0, 0.21083313348109223, 0.5785145883351298, 0.0990339230511771], "isController": true}, {"data": ["When user clicks on end trip\/confirm after selecting parking lot", 20, 0, 0.0, 3994.65, 3556, 4640, 4361.2, 4626.4, 4640.0, 0.07071360635856748, 0.23141096737097416, 0.0533804860499733], "isController": true}, {"data": ["\/api\/v1\/bookings\/2087\/booking_details", 3, 0, 0.0, 783.3333333333334, 743, 838, 838.0, 838.0, 838.0, 0.023592510164439796, 0.10081343780227903, 0.015413466113291233], "isController": false}, {"data": ["\/api\/v1\/bookings\/2081\/booking_details", 3, 0, 0.0, 763.6666666666666, 690, 860, 860.0, 860.0, 860.0, 0.023583422426262497, 0.07743684310342117, 0.015407528909345325], "isController": false}, {"data": ["\/api\/v1\/bookings\/2075\/booking_details", 3, 0, 0.0, 942.0, 745, 1216, 1216.0, 1216.0, 1216.0, 0.023630047968997377, 0.07514386022432792, 0.015437990323495358], "isController": false}, {"data": ["\/api\/v1\/bookings\/2072\/booking_details", 3, 0, 0.0, 775.0, 680, 835, 835.0, 835.0, 835.0, 0.02373680629183612, 0.07541381165635434, 0.015507737704334341], "isController": false}, {"data": ["\/api\/v1\/user_notifications", 20, 0, 0.0, 659.3500000000001, 547, 835, 747.1, 830.75, 835.0, 0.07052061846582394, 0.13944694755910508, 0.022864106768216357], "isController": false}, {"data": ["\/api\/v1\/bookings\/2068\/update_booked_vehicle_status", 4, 0, 0.0, 689.0, 616, 785, 785.0, 785.0, 785.0, 0.03975510853144629, 0.10912272588355729, 0.01867403047229069], "isController": false}, {"data": ["\/api\/v1\/bookings\/2078\/booking_details", 3, 0, 0.0, 857.3333333333334, 727, 1085, 1085.0, 1085.0, 1085.0, 0.02363749537099049, 0.07507520909334447, 0.01544285586249281], "isController": false}, {"data": ["\/api\/v1\/bookings\/2080\/update_booked_vehicle_status", 4, 0, 0.0, 709.5, 667, 786, 786.0, 786.0, 786.0, 0.039573007251753584, 0.10970495540616745, 0.018588492664153782], "isController": false}, {"data": ["\/api\/v1\/bookings\/2083\/end_trip", 1, 0, 0.0, 3973.0, 3973, 3973, 3973.0, 3973.0, 3973.0, 0.2516989680342311, 0.8040110590234081, 0.19000322489302796], "isController": false}, {"data": ["\/api\/v1\/bookings\/2081\/ratings", 1, 0, 0.0, 624.0, 624, 624, 624.0, 624.0, 624.0, 1.6025641025641024, 2.820137219551282, 0.6682567107371795], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_current_booking", 1, 1, 100.0, 615.0, 615, 615, 615.0, 615.0, 615.0, 1.6260162601626016, 0.5827616869918699, 0.544651930894309], "isController": false}, {"data": ["\/api\/v1\/depots", 20, 0, 0.0, 642.3, 544, 824, 722.4, 818.9499999999999, 824.0, 0.07056366253634029, 0.17062073089841653, 0.04141480584408253], "isController": false}, {"data": ["\/api\/v1\/bookings\/2077\/end_trip", 1, 0, 0.0, 4181.0, 4181, 4181, 4181.0, 4181.0, 4181.0, 0.23917723032767282, 0.7644795652953839, 0.18055078031571395], "isController": false}]}, function(index, item){
        switch(index){
            // Errors pct
            case 3:
                item = item.toFixed(2) + '%';
                break;
            // Mean
            case 4:
            // Mean
            case 7:
            // Percentile 1
            case 8:
            // Percentile 2
            case 9:
            // Percentile 3
            case 10:
            // Throughput
            case 11:
            // Kbytes/s
            case 12:
            // Sent Kbytes/s
                item = item.toFixed(2);
                break;
        }
        return item;
    }, [[0, 0]], 0, summaryTableHeader);

    // Create error table
    createTable($("#errorsTable"), {"supportsControllersDiscrimination": false, "titles": ["Type of error", "Number of errors", "% in errors", "% in all samples"], "items": [{"data": ["401\/Unauthorized", 20, 33.333333333333336, 3.3333333333333335], "isController": false}, {"data": ["404\/Not Found", 40, 66.66666666666667, 6.666666666666667], "isController": false}]}, function(index, item){
        switch(index){
            case 2:
            case 3:
                item = item.toFixed(2) + '%';
                break;
        }
        return item;
    }, [[1, 1]]);

        // Create top5 errors by sampler
    createTable($("#top5ErrorsBySamplerTable"), {"supportsControllersDiscrimination": false, "overall": {"data": ["Total", 600, 60, "404\/Not Found", 40, "401\/Unauthorized", 20, null, null, null, null, null, null], "isController": false}, "titles": ["Sample", "#Samples", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors", "Error", "#Errors"], "items": [{"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/436\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/438\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/448\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/440\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/445\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/434\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/436\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/453\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/434\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/451\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/450\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/445\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/449\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/452\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/446\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/450\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/438\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/437\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/439\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/443\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/444\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/447\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": ["\/api\/v1\/users\/435\/get_reserved_promo", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/441\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/440\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/otaTokens-26", 20, 20, "401\/Unauthorized", 20, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/444\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/443\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}, {"data": ["\/api\/v1\/users\/442\/get_current_booking", 1, 1, "404\/Not Found", 1, null, null, null, null, null, null, null, null], "isController": false}, {"data": [], "isController": false}, {"data": [], "isController": false}]}, function(index, item){
        return item;
    }, [[0, 0]], 0);

});
